terminal pager 0
EJNRYTFW01# 
sh clock
17:46:17.752 JST Tue Oct 11 2016
EJNRYTFW01# 
sh run
: Saved
:
ASA Version 8.2(4) 
!
hostname EJNRYTFW01
enable password QazBp/rIeA7GfrSD encrypted
passwd uY6axq5rkO2h58VI encrypted
names
!
interface GigabitEthernet0/0
 speed 1000
 duplex full
 nameif inside
 security-level 100
 ip address 192.168.246.27 255.255.255.240 
!
interface GigabitEthernet0/1
 speed 1000
 duplex full
 no nameif
 no security-level
 no ip address
!
interface GigabitEthernet0/1.850
 vlan 850
 nameif vlan.850
 security-level 10
 ip address 172.18.0.254 255.255.255.0 
!
interface GigabitEthernet0/1.853
 vlan 853
 nameif vlan.853
 security-level 10
 ip address 172.22.3.14 255.255.255.240 
!
interface GigabitEthernet0/1.856
 vlan 856
 nameif vlan.856
 security-level 10
 ip address 172.22.6.14 255.255.255.240 
!
interface GigabitEthernet0/1.868
 vlan 868
 nameif vlan.868
 security-level 10
 ip address 172.22.18.14 255.255.255.240 
!
interface GigabitEthernet0/1.871
 vlan 871
 nameif vlan.871
 security-level 10
 ip address 172.30.1.14 255.255.255.240 
!
interface GigabitEthernet0/1.872
 vlan 872
 nameif vlan.872
 security-level 10
 ip address 172.30.2.14 255.255.255.240 
!
interface GigabitEthernet0/1.873
 vlan 873
 nameif vlan.873
 security-level 10
 ip address 172.30.3.14 255.255.255.240 
!
interface GigabitEthernet0/1.879
 vlan 879
 nameif vlan.879
 security-level 10
 ip address 172.30.9.14 255.255.255.240 
!
interface GigabitEthernet0/1.881
 vlan 881
 nameif vlan.881
 security-level 10
 ip address 172.22.1.78 255.255.255.240 
!
interface GigabitEthernet0/1.895
 vlan 895
 nameif vlan.895
 security-level 10
 ip address 172.30.0.254 255.255.255.0 
!
interface GigabitEthernet0/1.951
 vlan 951
 nameif vlan.951
 security-level 10
 ip address 192.168.246.14 255.255.255.240 
!
interface GigabitEthernet0/2
 shutdown
 no nameif
 no security-level
 no ip address
!
interface GigabitEthernet0/3
 shutdown
 no nameif
 no security-level
 no ip address
!
interface Management0/0
 shutdown
 no nameif
 no security-level
 no ip address
!
ftp mode passive
clock timezone JST 9
object-group network o_CO_NW_Management_YDC1
 network-object 192.168.96.128 255.255.255.192
object-group network o_CO_NW_Management_ODC1
 network-object 10.0.96.128 255.255.255.192
object-group network g_CO_NW_Management
 group-object o_CO_NW_Management_YDC1
 group-object o_CO_NW_Management_ODC1
object-group network o_CO_ST_Web2_1
 network-object host 192.168.100.1
object-group network g_CO_ST_Web2
 group-object o_CO_ST_Web2_1
object-group network o_CO_ST_Web3_1
 network-object host 192.168.100.2
object-group network g_CO_ST_Web3
 group-object o_CO_ST_Web3_1
object-group network G_CO_ST_Web
 group-object g_CO_ST_Web2
 group-object g_CO_ST_Web3
object-group network o_ST_EJNRYTL301
 network-object host 192.168.246.30
object-group network g_ST_EJNRYTL301
 group-object o_ST_EJNRYTL301
object-group network o_MG_ST_Front_L2SW1
 network-object 192.168.246.0 255.255.255.240
object-group network g_MG_ST_Front_L2SW
 group-object o_MG_ST_Front_L2SW1
object-group network o_U_ST_MS_Ninsyo_S1
 network-object 172.18.6.0 255.255.255.240
object-group network g_U_ST_MS_Ninsyo
 group-object o_U_ST_MS_Ninsyo_S1
object-group network o_U_ST_TEST_Front1
 network-object 172.18.0.0 255.255.255.0
object-group network g_U_ST_TEST_Front
 group-object o_U_ST_TEST_Front1
object-group network o_U_ST_TK_Ninsyo_S1
 network-object 172.18.3.0 255.255.255.240
object-group network g_U_ST_TK_Ninsyo
 group-object o_U_ST_TK_Ninsyo_S1
object-group network o_U_ST_AI_Ninsyo_S1
 network-object 172.18.1.16 255.255.255.240
object-group network g_U_ST_AI_Ninsyo
 group-object o_U_ST_AI_Ninsyo_S1
object-group network o_U_ST_FJ_Ninsyo_S2
 network-object 172.18.18.16 255.255.255.240
object-group network g_U_ST_FJ_Ninsyo
 group-object o_U_ST_FJ_Ninsyo_S2
object-group network G_U_ST_Ninsyo_S
 group-object g_U_ST_MS_Ninsyo
 group-object g_U_ST_TEST_Front
 group-object g_U_ST_TK_Ninsyo
 group-object g_U_ST_AI_Ninsyo
 group-object g_U_ST_FJ_Ninsyo
object-group network o_U_ST_Front_WAN_R1
 network-object 172.22.0.0 255.255.0.0
object-group network o_U_ST_Front_WAN_R
 group-object o_U_ST_Front_WAN_R1
object-group network o_U_ST_TK_KANSHI1
 network-object 172.18.3.16 255.255.255.240
object-group network g_U_ST_TK_KANSHI
 group-object o_U_ST_TK_KANSHI1
object-group network o_TS_ST_F_GW_R_PROXY1
 network-object 172.26.3.0 255.255.255.192
object-group network g_TS_ST_F_GW_R_PROXY
 group-object o_TS_ST_F_GW_R_PROXY1
object-group network o_TS_ST_H_GW_R_PROXY1
 network-object 172.26.2.0 255.255.255.192
object-group network g_TS_ST_H_GW_R_PROXY
 group-object o_TS_ST_H_GW_R_PROXY1
object-group network o_TS_ST_N_GW_R_PROXY1
 network-object 172.26.1.0 255.255.255.192
object-group network g_TS_ST_N_GW_R_PROXY
 group-object o_TS_ST_N_GW_R_PROXY1
object-group network o_TS_CM_Ninsyo_S1
 network-object 172.24.9.0 255.255.255.240
object-group network g_TS_CM_Ninsyo_S
 group-object o_TS_CM_Ninsyo_S1
object-group network o_TS_ST_TEST_Front1
 network-object 172.26.0.0 255.255.255.0
object-group network g_TS_ST_TEST_Front
 group-object o_TS_ST_TEST_Front1
object-group network G_TS_ST_Ninsyo_S
 group-object g_TS_ST_F_GW_R_PROXY
 group-object g_TS_ST_H_GW_R_PROXY
 group-object g_TS_ST_N_GW_R_PROXY
 group-object g_TS_CM_Ninsyo_S
 group-object g_TS_ST_TEST_Front
object-group network o_TS_ST_Front_WAN_R1
 network-object 172.30.0.0 255.255.0.0
object-group network g_TS_ST_Front_WAN_R
 group-object o_TS_ST_Front_WAN_R1
object-group network o_U_Front_WAN_R1
 network-object 172.20.0.0 255.255.0.0
object-group network g_U_ST_Front_WAN_R
 group-object o_U_ST_Front_WAN_R
object-group network G_MG_ST_Front_WAN_R
 group-object g_U_ST_Front_WAN_R
 group-object g_TS_ST_Front_WAN_R
object-group network o_CO_ST_Web0_1
 network-object 192.168.100.0 255.255.255.192
object-group network g_CO_ST_Web0
 group-object o_CO_ST_Web0_1
object-group service g_NET-KANSHI2-UDP udp
 port-object eq syslog
 port-object eq snmptrap
access-list acl-in_EJCOT_F extended permit icmp object-group g_CO_NW_Management object-group g_MG_ST_Front_L2SW 
access-list acl-in_EJCOT_F extended permit udp object-group g_CO_NW_Management object-group g_MG_ST_Front_L2SW eq snmp 
access-list acl-in_EJCOT_F extended permit tcp object-group g_CO_NW_Management object-group g_MG_ST_Front_L2SW eq telnet 
access-list acl-in_EJCOT_F extended permit icmp object-group g_CO_NW_Management object-group G_MG_ST_Front_WAN_R 
access-list acl-in_EJCOT_F extended permit udp object-group g_CO_NW_Management object-group G_MG_ST_Front_WAN_R eq snmp 
access-list acl-in_EJCOT_F extended permit tcp object-group g_CO_NW_Management object-group G_MG_ST_Front_WAN_R eq telnet 
access-list acl-in_EJCOT_F extended permit icmp object-group G_CO_ST_Web object-group G_U_ST_Ninsyo_S log 
access-list acl-in_EJCOT_F extended permit icmp object-group G_CO_ST_Web object-group G_TS_ST_Ninsyo_S log 
access-list acl-in_EJCOT_F extended permit icmp object-group g_CO_ST_Web2 object-group g_U_ST_TK_KANSHI log 
access-list acl-in_EJCOT_F extended permit udp object-group g_ST_EJNRYTL301 object-group g_MG_ST_Front_L2SW eq ntp 
access-list acl-in_EJCOT_F extended permit icmp object-group g_ST_EJNRYTL301 object-group g_MG_ST_Front_L2SW 
access-list acl-in_EJCOT_F extended permit udp object-group g_ST_EJNRYTL301 object-group G_MG_ST_Front_WAN_R eq ntp 
access-list acl-in_EJCOT_F extended permit icmp object-group g_ST_EJNRYTL301 object-group G_MG_ST_Front_WAN_R 
access-list acl-in_EJCOT_F extended deny ip any any 
access-list acl-in_EJMGT_F extended permit icmp object-group g_MG_ST_Front_L2SW object-group g_CO_NW_Management 
access-list acl-in_EJMGT_F extended permit udp object-group g_MG_ST_Front_L2SW object-group g_CO_NW_Management object-group g_NET-KANSHI2-UDP 
access-list acl-in_EJMGT_F extended permit udp object-group g_MG_ST_Front_L2SW object-group g_ST_EJNRYTL301 eq ntp 
access-list acl-in_EJMGT_F extended permit icmp object-group g_MG_ST_Front_L2SW object-group g_ST_EJNRYTL301 
access-list acl-in_EJMGT_F extended deny ip any any log 
access-list acl-in_EJUT_F extended permit tcp object-group G_U_ST_Ninsyo_S object-group G_CO_ST_Web eq www log 
access-list acl-in_EJUT_F extended permit icmp object-group g_U_ST_Front_WAN_R object-group g_CO_NW_Management 
access-list acl-in_EJUT_F extended permit udp object-group g_U_ST_Front_WAN_R object-group g_CO_NW_Management object-group g_NET-KANSHI2-UDP 
access-list acl-in_EJUT_F extended permit udp object-group g_U_ST_Front_WAN_R object-group g_ST_EJNRYTL301 eq ntp 
access-list acl-in_EJUT_F extended permit icmp object-group g_U_ST_Front_WAN_R object-group g_ST_EJNRYTL301 
access-list acl-in_EJUT_F extended permit icmp object-group G_U_ST_Ninsyo_S object-group G_CO_ST_Web log 
access-list acl-in_EJUT_F extended permit icmp object-group g_U_ST_TK_KANSHI object-group g_CO_ST_Web2 log 
access-list acl-in_EJUT_F extended permit tcp object-group g_U_ST_TEST_Front object-group g_CO_ST_Web0 eq www log 
access-list acl-in_EJUT_F extended deny ip any any log 
access-list acl-in_EJTST_F extended permit tcp object-group G_TS_ST_Ninsyo_S object-group G_CO_ST_Web eq www log 
access-list acl-in_EJTST_F extended permit icmp object-group G_TS_ST_Ninsyo_S object-group G_CO_ST_Web log 
access-list acl-in_EJTST_F extended permit icmp object-group g_TS_ST_Front_WAN_R object-group g_CO_NW_Management 
access-list acl-in_EJTST_F extended permit udp object-group g_TS_ST_Front_WAN_R object-group g_CO_NW_Management object-group g_NET-KANSHI2-UDP 
access-list acl-in_EJTST_F extended permit udp object-group g_TS_ST_Front_WAN_R object-group g_ST_EJNRYTL301 eq ntp 
access-list acl-in_EJTST_F extended permit icmp object-group g_TS_ST_Front_WAN_R object-group g_ST_EJNRYTL301 
access-list acl-in_EJTST_F extended deny ip any any log 
no pager
logging enable
logging timestamp
logging buffered debugging
logging trap informational
logging facility 23
logging host inside 192.168.96.130
mtu inside 1500
mtu vlan.850 1500
mtu vlan.853 1500
mtu vlan.856 1500
mtu vlan.871 1500
mtu vlan.872 1500
mtu vlan.873 1500
mtu vlan.879 1500
mtu vlan.881 1500
mtu vlan.895 1500
mtu vlan.951 1500
mtu vlan.868 1500
ip verify reverse-path interface vlan.850
ip verify reverse-path interface vlan.853
ip verify reverse-path interface vlan.856
ip verify reverse-path interface vlan.871
ip verify reverse-path interface vlan.872
ip verify reverse-path interface vlan.873
ip verify reverse-path interface vlan.879
ip verify reverse-path interface vlan.881
ip verify reverse-path interface vlan.895
ip verify reverse-path interface vlan.951
ip verify reverse-path interface vlan.868
no failover
icmp unreachable rate-limit 1 burst-size 1
asdm image disk0:/asdm-631.bin
no asdm history enable
arp timeout 14400
access-group acl-in_EJCOT_F in interface inside
access-group acl-in_EJUT_F in interface vlan.850
access-group acl-in_EJUT_F in interface vlan.853
access-group acl-in_EJUT_F in interface vlan.856
access-group acl-in_EJTST_F in interface vlan.871
access-group acl-in_EJTST_F in interface vlan.872
access-group acl-in_EJTST_F in interface vlan.873
access-group acl-in_EJTST_F in interface vlan.879
access-group acl-in_EJUT_F in interface vlan.881
access-group acl-in_EJTST_F in interface vlan.895
access-group acl-in_EJMGT_F in interface vlan.951
access-group acl-in_EJUT_F in interface vlan.868
route vlan.850 172.18.0.0 255.255.255.240 172.22.0.11 1
route vlan.881 172.18.1.16 255.255.255.240 172.22.1.76 1
route vlan.853 172.18.3.0 255.255.255.240 172.22.3.11 1
route vlan.856 172.18.6.0 255.255.255.240 172.22.6.11 1
route vlan.868 172.18.18.16 255.255.255.240 172.22.18.11 1
route vlan.850 172.22.0.0 255.255.255.192 172.22.0.11 1
route vlan.881 172.22.1.64 255.255.255.192 172.22.1.76 1
route vlan.853 172.22.3.0 255.255.255.192 172.22.3.11 1
route vlan.856 172.22.6.0 255.255.255.192 172.22.6.11 1
route vlan.868 172.22.18.0 255.255.255.192 172.22.18.11 1
route vlan.868 172.22.18.64 255.255.255.192 172.22.18.11 1
route vlan.879 172.24.9.0 255.255.255.240 172.30.9.11 1
route vlan.895 172.26.0.0 255.255.255.192 172.30.0.11 1
route vlan.871 172.26.1.0 255.255.255.240 172.30.1.11 1
route vlan.872 172.26.2.0 255.255.255.240 172.30.2.11 1
route vlan.873 172.26.3.0 255.255.255.240 172.30.3.11 1
route vlan.895 172.30.0.0 255.255.255.240 172.30.0.11 1
route vlan.871 172.30.1.0 255.255.255.192 172.30.1.11 1
route vlan.872 172.30.2.0 255.255.255.192 172.30.2.11 1
route vlan.873 172.30.3.0 255.255.255.192 172.30.3.11 1
route vlan.879 172.30.9.0 255.255.255.192 172.30.9.11 1
route inside 192.168.96.128 255.255.255.192 192.168.246.30 1
route inside 192.168.100.0 255.255.255.192 192.168.246.30 1
route inside 192.168.100.64 255.255.255.192 192.168.246.30 1
route inside 192.168.100.128 255.255.255.192 192.168.246.30 1
timeout xlate 3:00:00
timeout conn 0:05:00 half-closed 0:10:00 udp 0:02:00 icmp 0:00:02
timeout sunrpc 0:10:00 h323 0:05:00 h225 1:00:00 mgcp 0:05:00 mgcp-pat 0:05:00
timeout sip 0:30:00 sip_media 0:02:00 sip-invite 0:03:00 sip-disconnect 0:02:00
timeout sip-provisional-media 0:02:00 uauth 0:05:00 absolute
timeout tcp-proxy-reassembly 0:01:00
dynamic-access-policy-record DfltAccessPolicy
snmp-server host inside 192.168.96.129 community *****
no snmp-server location
no snmp-server contact
snmp-server community *****
snmp-server enable traps snmp authentication linkup linkdown coldstart
crypto ipsec security-association lifetime seconds 28800
crypto ipsec security-association lifetime kilobytes 4608000
telnet 192.168.96.128 255.255.255.192 inside
telnet timeout 5
ssh timeout 5
console timeout 0
threat-detection basic-threat
threat-detection statistics access-list
no threat-detection statistics tcp-intercept
ntp server 192.168.246.30
!
class-map inspection_default
 match default-inspection-traffic
!
!
policy-map global_policy
 class inspection_default
  inspect ftp 
  inspect h323 h225 
  inspect h323 ras 
  inspect netbios 
  inspect rsh 
  inspect rtsp 
  inspect skinny  
  inspect esmtp 
  inspect sqlnet 
  inspect sunrpc 
  inspect tftp 
  inspect sip  
  inspect xdmcp 
!
service-policy global_policy global
prompt hostname context 
call-home
 profile CiscoTAC-1
  no active
  destination address http https://tools.cisco.com/its/service/oddce/services/DDCEService
  destination address email callhome@cisco.com
  destination transport-method http
  subscribe-to-alert-group diagnostic
  subscribe-to-alert-group environment
  subscribe-to-alert-group inventory periodic monthly
  subscribe-to-alert-group configuration periodic monthly
  subscribe-to-alert-group telemetry periodic daily
Cryptochecksum:882da69c3715566e4b58eac5715eb62d
: end
EJNRYTFW01# 
sh start
: Saved
: Written by enable_15 at 17:42:09.281 JST Tue Oct 11 2016
!
ASA Version 8.2(4) 
!
hostname EJNRYTFW01
enable password QazBp/rIeA7GfrSD encrypted
passwd uY6axq5rkO2h58VI encrypted
names
!
interface GigabitEthernet0/0
 speed 1000
 duplex full
 nameif inside
 security-level 100
 ip address 192.168.246.27 255.255.255.240 
!
interface GigabitEthernet0/1
 speed 1000
 duplex full
 no nameif
 no security-level
 no ip address
!
interface GigabitEthernet0/1.850
 vlan 850
 nameif vlan.850
 security-level 10
 ip address 172.18.0.254 255.255.255.0 
!
interface GigabitEthernet0/1.853
 vlan 853
 nameif vlan.853
 security-level 10
 ip address 172.22.3.14 255.255.255.240 
!
interface GigabitEthernet0/1.856
 vlan 856
 nameif vlan.856
 security-level 10
 ip address 172.22.6.14 255.255.255.240 
!
interface GigabitEthernet0/1.868
 vlan 868
 nameif vlan.868
 security-level 10
 ip address 172.22.18.14 255.255.255.240 
!
interface GigabitEthernet0/1.871
 vlan 871
 nameif vlan.871
 security-level 10
 ip address 172.30.1.14 255.255.255.240 
!
interface GigabitEthernet0/1.872
 vlan 872
 nameif vlan.872
 security-level 10
 ip address 172.30.2.14 255.255.255.240 
!
interface GigabitEthernet0/1.873
 vlan 873
 nameif vlan.873
 security-level 10
 ip address 172.30.3.14 255.255.255.240 
!
interface GigabitEthernet0/1.879
 vlan 879
 nameif vlan.879
 security-level 10
 ip address 172.30.9.14 255.255.255.240 
!
interface GigabitEthernet0/1.881
 vlan 881
 nameif vlan.881
 security-level 10
 ip address 172.22.1.78 255.255.255.240 
!
interface GigabitEthernet0/1.895
 vlan 895
 nameif vlan.895
 security-level 10
 ip address 172.30.0.254 255.255.255.0 
!
interface GigabitEthernet0/1.951
 vlan 951
 nameif vlan.951
 security-level 10
 ip address 192.168.246.14 255.255.255.240 
!
interface GigabitEthernet0/2
 shutdown
 no nameif
 no security-level
 no ip address
!
interface GigabitEthernet0/3
 shutdown
 no nameif
 no security-level
 no ip address
!
interface Management0/0
 shutdown
 no nameif
 no security-level
 no ip address
!
ftp mode passive
clock timezone JST 9
object-group network o_CO_NW_Management_YDC1
 network-object 192.168.96.128 255.255.255.192
object-group network o_CO_NW_Management_ODC1
 network-object 10.0.96.128 255.255.255.192
object-group network g_CO_NW_Management
 group-object o_CO_NW_Management_YDC1
 group-object o_CO_NW_Management_ODC1
object-group network o_CO_ST_Web2_1
 network-object host 192.168.100.1
object-group network g_CO_ST_Web2
 group-object o_CO_ST_Web2_1
object-group network o_CO_ST_Web3_1
 network-object host 192.168.100.2
object-group network g_CO_ST_Web3
 group-object o_CO_ST_Web3_1
object-group network G_CO_ST_Web
 group-object g_CO_ST_Web2
 group-object g_CO_ST_Web3
object-group network o_ST_EJNRYTL301
 network-object host 192.168.246.30
object-group network g_ST_EJNRYTL301
 group-object o_ST_EJNRYTL301
object-group network o_MG_ST_Front_L2SW1
 network-object 192.168.246.0 255.255.255.240
object-group network g_MG_ST_Front_L2SW
 group-object o_MG_ST_Front_L2SW1
object-group network o_U_ST_MS_Ninsyo_S1
 network-object 172.18.6.0 255.255.255.240
object-group network g_U_ST_MS_Ninsyo
 group-object o_U_ST_MS_Ninsyo_S1
object-group network o_U_ST_TEST_Front1
 network-object 172.18.0.0 255.255.255.0
object-group network g_U_ST_TEST_Front
 group-object o_U_ST_TEST_Front1
object-group network o_U_ST_TK_Ninsyo_S1
 network-object 172.18.3.0 255.255.255.240
object-group network g_U_ST_TK_Ninsyo
 group-object o_U_ST_TK_Ninsyo_S1
object-group network o_U_ST_AI_Ninsyo_S1
 network-object 172.18.1.16 255.255.255.240
object-group network g_U_ST_AI_Ninsyo
 group-object o_U_ST_AI_Ninsyo_S1
object-group network o_U_ST_FJ_Ninsyo_S2
 network-object 172.18.18.16 255.255.255.240
object-group network g_U_ST_FJ_Ninsyo
 group-object o_U_ST_FJ_Ninsyo_S2
object-group network G_U_ST_Ninsyo_S
 group-object g_U_ST_MS_Ninsyo
 group-object g_U_ST_TEST_Front
 group-object g_U_ST_TK_Ninsyo
 group-object g_U_ST_AI_Ninsyo
 group-object g_U_ST_FJ_Ninsyo
object-group network o_U_ST_Front_WAN_R1
 network-object 172.22.0.0 255.255.0.0
object-group network o_U_ST_Front_WAN_R
 group-object o_U_ST_Front_WAN_R1
object-group network o_U_ST_TK_KANSHI1
 network-object 172.18.3.16 255.255.255.240
object-group network g_U_ST_TK_KANSHI
 group-object o_U_ST_TK_KANSHI1
object-group network o_TS_ST_F_GW_R_PROXY1
 network-object 172.26.3.0 255.255.255.192
object-group network g_TS_ST_F_GW_R_PROXY
 group-object o_TS_ST_F_GW_R_PROXY1
object-group network o_TS_ST_H_GW_R_PROXY1
 network-object 172.26.2.0 255.255.255.192
object-group network g_TS_ST_H_GW_R_PROXY
 group-object o_TS_ST_H_GW_R_PROXY1
object-group network o_TS_ST_N_GW_R_PROXY1
 network-object 172.26.1.0 255.255.255.192
object-group network g_TS_ST_N_GW_R_PROXY
 group-object o_TS_ST_N_GW_R_PROXY1
object-group network o_TS_CM_Ninsyo_S1
 network-object 172.24.9.0 255.255.255.240
object-group network g_TS_CM_Ninsyo_S
 group-object o_TS_CM_Ninsyo_S1
object-group network o_TS_ST_TEST_Front1
 network-object 172.26.0.0 255.255.255.0
object-group network g_TS_ST_TEST_Front
 group-object o_TS_ST_TEST_Front1
object-group network G_TS_ST_Ninsyo_S
 group-object g_TS_ST_F_GW_R_PROXY
 group-object g_TS_ST_H_GW_R_PROXY
 group-object g_TS_ST_N_GW_R_PROXY
 group-object g_TS_CM_Ninsyo_S
 group-object g_TS_ST_TEST_Front
object-group network o_TS_ST_Front_WAN_R1
 network-object 172.30.0.0 255.255.0.0
object-group network g_TS_ST_Front_WAN_R
 group-object o_TS_ST_Front_WAN_R1
object-group network o_U_Front_WAN_R1
 network-object 172.20.0.0 255.255.0.0
object-group network g_U_ST_Front_WAN_R
 group-object o_U_ST_Front_WAN_R
object-group network G_MG_ST_Front_WAN_R
 group-object g_U_ST_Front_WAN_R
 group-object g_TS_ST_Front_WAN_R
object-group network o_CO_ST_Web0_1
 network-object 192.168.100.0 255.255.255.192
object-group network g_CO_ST_Web0
 group-object o_CO_ST_Web0_1
object-group service g_NET-KANSHI2-UDP udp
 port-object eq syslog
 port-object eq snmptrap
access-list acl-in_EJCOT_F extended permit icmp object-group g_CO_NW_Management object-group g_MG_ST_Front_L2SW 
access-list acl-in_EJCOT_F extended permit udp object-group g_CO_NW_Management object-group g_MG_ST_Front_L2SW eq snmp 
access-list acl-in_EJCOT_F extended permit tcp object-group g_CO_NW_Management object-group g_MG_ST_Front_L2SW eq telnet 
access-list acl-in_EJCOT_F extended permit icmp object-group g_CO_NW_Management object-group G_MG_ST_Front_WAN_R 
access-list acl-in_EJCOT_F extended permit udp object-group g_CO_NW_Management object-group G_MG_ST_Front_WAN_R eq snmp 
access-list acl-in_EJCOT_F extended permit tcp object-group g_CO_NW_Management object-group G_MG_ST_Front_WAN_R eq telnet 
access-list acl-in_EJCOT_F extended permit icmp object-group G_CO_ST_Web object-group G_U_ST_Ninsyo_S log 
access-list acl-in_EJCOT_F extended permit icmp object-group G_CO_ST_Web object-group G_TS_ST_Ninsyo_S log 
access-list acl-in_EJCOT_F extended permit icmp object-group g_CO_ST_Web2 object-group g_U_ST_TK_KANSHI log 
access-list acl-in_EJCOT_F extended permit udp object-group g_ST_EJNRYTL301 object-group g_MG_ST_Front_L2SW eq ntp 
access-list acl-in_EJCOT_F extended permit icmp object-group g_ST_EJNRYTL301 object-group g_MG_ST_Front_L2SW 
access-list acl-in_EJCOT_F extended permit udp object-group g_ST_EJNRYTL301 object-group G_MG_ST_Front_WAN_R eq ntp 
access-list acl-in_EJCOT_F extended permit icmp object-group g_ST_EJNRYTL301 object-group G_MG_ST_Front_WAN_R 
access-list acl-in_EJCOT_F extended deny ip any any 
access-list acl-in_EJMGT_F extended permit icmp object-group g_MG_ST_Front_L2SW object-group g_CO_NW_Management 
access-list acl-in_EJMGT_F extended permit udp object-group g_MG_ST_Front_L2SW object-group g_CO_NW_Management object-group g_NET-KANSHI2-UDP 
access-list acl-in_EJMGT_F extended permit udp object-group g_MG_ST_Front_L2SW object-group g_ST_EJNRYTL301 eq ntp 
access-list acl-in_EJMGT_F extended permit icmp object-group g_MG_ST_Front_L2SW object-group g_ST_EJNRYTL301 
access-list acl-in_EJMGT_F extended deny ip any any log 
access-list acl-in_EJUT_F extended permit tcp object-group G_U_ST_Ninsyo_S object-group G_CO_ST_Web eq www log 
access-list acl-in_EJUT_F extended permit icmp object-group g_U_ST_Front_WAN_R object-group g_CO_NW_Management 
access-list acl-in_EJUT_F extended permit udp object-group g_U_ST_Front_WAN_R object-group g_CO_NW_Management object-group g_NET-KANSHI2-UDP 
access-list acl-in_EJUT_F extended permit udp object-group g_U_ST_Front_WAN_R object-group g_ST_EJNRYTL301 eq ntp 
access-list acl-in_EJUT_F extended permit icmp object-group g_U_ST_Front_WAN_R object-group g_ST_EJNRYTL301 
access-list acl-in_EJUT_F extended permit icmp object-group G_U_ST_Ninsyo_S object-group G_CO_ST_Web log 
access-list acl-in_EJUT_F extended permit icmp object-group g_U_ST_TK_KANSHI object-group g_CO_ST_Web2 log 
access-list acl-in_EJUT_F extended permit tcp object-group g_U_ST_TEST_Front object-group g_CO_ST_Web0 eq www log 
access-list acl-in_EJUT_F extended deny ip any any log 
access-list acl-in_EJTST_F extended permit tcp object-group G_TS_ST_Ninsyo_S object-group G_CO_ST_Web eq www log 
access-list acl-in_EJTST_F extended permit icmp object-group G_TS_ST_Ninsyo_S object-group G_CO_ST_Web log 
access-list acl-in_EJTST_F extended permit icmp object-group g_TS_ST_Front_WAN_R object-group g_CO_NW_Management 
access-list acl-in_EJTST_F extended permit udp object-group g_TS_ST_Front_WAN_R object-group g_CO_NW_Management object-group g_NET-KANSHI2-UDP 
access-list acl-in_EJTST_F extended permit udp object-group g_TS_ST_Front_WAN_R object-group g_ST_EJNRYTL301 eq ntp 
access-list acl-in_EJTST_F extended permit icmp object-group g_TS_ST_Front_WAN_R object-group g_ST_EJNRYTL301 
access-list acl-in_EJTST_F extended deny ip any any log 
no pager
logging enable
logging timestamp
logging buffered debugging
logging trap informational
logging facility 23
logging host inside 192.168.96.130
mtu inside 1500
mtu vlan.850 1500
mtu vlan.853 1500
mtu vlan.856 1500
mtu vlan.871 1500
mtu vlan.872 1500
mtu vlan.873 1500
mtu vlan.879 1500
mtu vlan.881 1500
mtu vlan.895 1500
mtu vlan.951 1500
mtu vlan.868 1500
ip verify reverse-path interface vlan.850
ip verify reverse-path interface vlan.853
ip verify reverse-path interface vlan.856
ip verify reverse-path interface vlan.871
ip verify reverse-path interface vlan.872
ip verify reverse-path interface vlan.873
ip verify reverse-path interface vlan.879
ip verify reverse-path interface vlan.881
ip verify reverse-path interface vlan.895
ip verify reverse-path interface vlan.951
ip verify reverse-path interface vlan.868
no failover
icmp unreachable rate-limit 1 burst-size 1
asdm image disk0:/asdm-631.bin
no asdm history enable
arp timeout 14400
access-group acl-in_EJCOT_F in interface inside
access-group acl-in_EJUT_F in interface vlan.850
access-group acl-in_EJUT_F in interface vlan.853
access-group acl-in_EJUT_F in interface vlan.856
access-group acl-in_EJTST_F in interface vlan.871
access-group acl-in_EJTST_F in interface vlan.872
access-group acl-in_EJTST_F in interface vlan.873
access-group acl-in_EJTST_F in interface vlan.879
access-group acl-in_EJUT_F in interface vlan.881
access-group acl-in_EJTST_F in interface vlan.895
access-group acl-in_EJMGT_F in interface vlan.951
access-group acl-in_EJUT_F in interface vlan.868
route vlan.850 172.18.0.0 255.255.255.240 172.22.0.11 1
route vlan.881 172.18.1.16 255.255.255.240 172.22.1.76 1
route vlan.853 172.18.3.0 255.255.255.240 172.22.3.11 1
route vlan.856 172.18.6.0 255.255.255.240 172.22.6.11 1
route vlan.868 172.18.18.16 255.255.255.240 172.22.18.11 1
route vlan.850 172.22.0.0 255.255.255.192 172.22.0.11 1
route vlan.881 172.22.1.64 255.255.255.192 172.22.1.76 1
route vlan.853 172.22.3.0 255.255.255.192 172.22.3.11 1
route vlan.856 172.22.6.0 255.255.255.192 172.22.6.11 1
route vlan.868 172.22.18.0 255.255.255.192 172.22.18.11 1
route vlan.868 172.22.18.64 255.255.255.192 172.22.18.11 1
route vlan.879 172.24.9.0 255.255.255.240 172.30.9.11 1
route vlan.895 172.26.0.0 255.255.255.192 172.30.0.11 1
route vlan.871 172.26.1.0 255.255.255.240 172.30.1.11 1
route vlan.872 172.26.2.0 255.255.255.240 172.30.2.11 1
route vlan.873 172.26.3.0 255.255.255.240 172.30.3.11 1
route vlan.895 172.30.0.0 255.255.255.240 172.30.0.11 1
route vlan.871 172.30.1.0 255.255.255.192 172.30.1.11 1
route vlan.872 172.30.2.0 255.255.255.192 172.30.2.11 1
route vlan.873 172.30.3.0 255.255.255.192 172.30.3.11 1
route vlan.879 172.30.9.0 255.255.255.192 172.30.9.11 1
route inside 192.168.96.128 255.255.255.192 192.168.246.30 1
route inside 192.168.100.0 255.255.255.192 192.168.246.30 1
route inside 192.168.100.64 255.255.255.192 192.168.246.30 1
route inside 192.168.100.128 255.255.255.192 192.168.246.30 1
timeout xlate 3:00:00
timeout conn 0:05:00 half-closed 0:10:00 udp 0:02:00 icmp 0:00:02
timeout sunrpc 0:10:00 h323 0:05:00 h225 1:00:00 mgcp 0:05:00 mgcp-pat 0:05:00
timeout sip 0:30:00 sip_media 0:02:00 sip-invite 0:03:00 sip-disconnect 0:02:00
timeout sip-provisional-media 0:02:00 uauth 0:05:00 absolute
timeout tcp-proxy-reassembly 0:01:00
dynamic-access-policy-record DfltAccessPolicy
snmp-server host inside 192.168.96.129 community *****
no snmp-server location
no snmp-server contact
snmp-server community *****
snmp-server enable traps snmp authentication linkup linkdown coldstart
crypto ipsec security-association lifetime seconds 28800
crypto ipsec security-association lifetime kilobytes 4608000
telnet 192.168.96.128 255.255.255.192 inside
telnet timeout 5
ssh timeout 5
console timeout 0
threat-detection basic-threat
threat-detection statistics access-list
no threat-detection statistics tcp-intercept
ntp server 192.168.246.30
!
class-map inspection_default
 match default-inspection-traffic
!
!
policy-map global_policy
 class inspection_default
  inspect ftp 
  inspect h323 h225 
  inspect h323 ras 
  inspect netbios 
  inspect rsh 
  inspect rtsp 
  inspect skinny  
  inspect esmtp 
  inspect sqlnet 
  inspect sunrpc 
  inspect tftp 
  inspect sip  
  inspect xdmcp 
!
service-policy global_policy global
prompt hostname context 
call-home
 profile CiscoTAC-1
  no active
  destination address http https://tools.cisco.com/its/service/oddce/services/DDCEService
  destination address email callhome@cisco.com
  destination transport-method http
  subscribe-to-alert-group diagnostic
  subscribe-to-alert-group environment
  subscribe-to-alert-group inventory periodic monthly
  subscribe-to-alert-group configuration periodic monthly
  subscribe-to-alert-group telemetry periodic daily
Cryptochecksum:882da69c3715566e4b58eac5715eb62d
EJNRYTFW01# 
sh int
Interface GigabitEthernet0/0 "inside", is up, line protocol is up
  Hardware is i82546GB rev03, BW 1000 Mbps, DLY 10 usec
	Full-Duplex(Full-duplex), 1000 Mbps(1000 Mbps)
	Input flow control is unsupported, output flow control is unsupported
	MAC address e05f.b92e.089a, MTU 1500
	IP address 192.168.246.27, subnet mask 255.255.255.240
	120389311 packets input, 73944008998 bytes, 0 no buffer
	Received 1 broadcasts, 0 runts, 0 giants
	0 input errors, 0 CRC, 0 frame, 0 overrun, 0 ignored, 0 abort
	0 pause input, 0 resume input
	0 L2 decode drops
	194467710 packets output, 29523927677 bytes, 0 underruns
	0 pause output, 0 resume output
	0 output errors, 0 collisions, 1 interface resets
	0 late collisions, 0 deferred
	0 input reset drops, 0 output reset drops, 0 tx hangs
	input queue (blocks free curr/low): hardware (255/247)
	output queue (blocks free curr/low): hardware (255/235)
  Traffic Statistics for "inside":
	120389311 packets input, 71508812683 bytes
	194467710 packets output, 25550420888 bytes
	78932 packets dropped
      1 minute input rate 13 pkts/sec,  5218 bytes/sec
      1 minute output rate 19 pkts/sec,  6497 bytes/sec
      1 minute drop rate, 0 pkts/sec
      5 minute input rate 5 pkts/sec,  5291 bytes/sec
      5 minute output rate 7 pkts/sec,  1048 bytes/sec
      5 minute drop rate, 0 pkts/sec
Interface GigabitEthernet0/1 "", is up, line protocol is up
  Hardware is i82546GB rev03, BW 1000 Mbps, DLY 10 usec
	Full-Duplex(Full-duplex), 1000 Mbps(1000 Mbps)
	Input flow control is unsupported, output flow control is unsupported
	Available but not configured via nameif
	MAC address e05f.b92e.089b, MTU not set
	IP address unassigned
	124985056 packets input, 15211281204 bytes, 0 no buffer
	Received 125294 broadcasts, 0 runts, 0 giants
	0 input errors, 0 CRC, 0 frame, 0 overrun, 0 ignored, 0 abort
	0 pause input, 0 resume input
	0 L2 decode drops
	118511095 packets output, 74004914195 bytes, 0 underruns
	0 pause output, 0 resume output
	0 output errors, 0 collisions, 2 interface resets
	0 late collisions, 0 deferred
	0 input reset drops, 0 output reset drops, 0 tx hangs
	input queue (blocks free curr/low): hardware (255/252)
	output queue (blocks free curr/low): hardware (255/249)
Interface GigabitEthernet0/1.850 "vlan.850", is up, line protocol is up
# Attention: This interface is located in a PCI-e x0 slot. For #
# optimal throughput, install the interface in a PCI-e x12 slot #
# if one is available. Refer to 'show controller slot'.        #
  Hardware is i82546GB rev03, BW 1000 Mbps, DLY 10 usec
	VLAN identifier 850
	MAC address e05f.b92e.089b, MTU 1500
	IP address 172.18.0.254, subnet mask 255.255.255.0
  Traffic Statistics for "vlan.850":
	0 packets input, 0 bytes
	0 packets output, 0 bytes
	0 packets dropped
Interface GigabitEthernet0/1.853 "vlan.853", is up, line protocol is up
# Attention: This interface is located in a PCI-e x0 slot. For #
# optimal throughput, install the interface in a PCI-e x12 slot #
# if one is available. Refer to 'show controller slot'.        #
  Hardware is i82546GB rev03, BW 1000 Mbps, DLY 10 usec
	VLAN identifier 853
	MAC address e05f.b92e.089b, MTU 1500
	IP address 172.22.3.14, subnet mask 255.255.255.240
  Traffic Statistics for "vlan.853":
	6865410 packets input, 809937242 bytes
	7771176 packets output, 4702327085 bytes
	2688 packets dropped
Interface GigabitEthernet0/1.856 "vlan.856", is up, line protocol is up
# Attention: This interface is located in a PCI-e x0 slot. For #
# optimal throughput, install the interface in a PCI-e x12 slot #
# if one is available. Refer to 'show controller slot'.        #
  Hardware is i82546GB rev03, BW 1000 Mbps, DLY 10 usec
	VLAN identifier 856
	MAC address e05f.b92e.089b, MTU 1500
	IP address 172.22.6.14, subnet mask 255.255.255.240
  Traffic Statistics for "vlan.856":
	7112874 packets input, 1047175617 bytes
	7209073 packets output, 3179262844 bytes
	14242 packets dropped
Interface GigabitEthernet0/1.868 "vlan.868", is up, line protocol is up
# Attention: This interface is located in a PCI-e x0 slot. For #
# optimal throughput, install the interface in a PCI-e x12 slot #
# if one is available. Refer to 'show controller slot'.        #
  Hardware is i82546GB rev03, BW 1000 Mbps, DLY 10 usec
	VLAN identifier 868
	MAC address e05f.b92e.089b, MTU 1500
	IP address 172.22.18.14, subnet mask 255.255.255.240
  Traffic Statistics for "vlan.868":
	3698214 packets input, 366633998 bytes
	4461907 packets output, 2434623573 bytes
	2329 packets dropped
Interface GigabitEthernet0/1.871 "vlan.871", is up, line protocol is up
# Attention: This interface is located in a PCI-e x0 slot. For #
# optimal throughput, install the interface in a PCI-e x12 slot #
# if one is available. Refer to 'show controller slot'.        #
  Hardware is i82546GB rev03, BW 1000 Mbps, DLY 10 usec
	VLAN identifier 871
	MAC address e05f.b92e.089b, MTU 1500
	IP address 172.30.1.14, subnet mask 255.255.255.240
  Traffic Statistics for "vlan.871":
	20025607 packets input, 2515366775 bytes
	23212633 packets output, 23502411987 bytes
	52770 packets dropped
Interface GigabitEthernet0/1.872 "vlan.872", is up, line protocol is up
# Attention: This interface is located in a PCI-e x0 slot. For #
# optimal throughput, install the interface in a PCI-e x12 slot #
# if one is available. Refer to 'show controller slot'.        #
  Hardware is i82546GB rev03, BW 1000 Mbps, DLY 10 usec
	VLAN identifier 872
	MAC address e05f.b92e.089b, MTU 1500
	IP address 172.30.2.14, subnet mask 255.255.255.240
  Traffic Statistics for "vlan.872":
	64758966 packets input, 5258407729 bytes
	54220207 packets output, 27266682294 bytes
	106127 packets dropped
Interface GigabitEthernet0/1.873 "vlan.873", is up, line protocol is up
# Attention: This interface is located in a PCI-e x0 slot. For #
# optimal throughput, install the interface in a PCI-e x12 slot #
# if one is available. Refer to 'show controller slot'.        #
  Hardware is i82546GB rev03, BW 1000 Mbps, DLY 10 usec
	VLAN identifier 873
	MAC address e05f.b92e.089b, MTU 1500
	IP address 172.30.3.14, subnet mask 255.255.255.240
  Traffic Statistics for "vlan.873":
	6672080 packets input, 461580459 bytes
	7213530 packets output, 7826412278 bytes
	5002 packets dropped
Interface GigabitEthernet0/1.879 "vlan.879", is up, line protocol is up
# Attention: This interface is located in a PCI-e x0 slot. For #
# optimal throughput, install the interface in a PCI-e x12 slot #
# if one is available. Refer to 'show controller slot'.        #
  Hardware is i82546GB rev03, BW 1000 Mbps, DLY 10 usec
	VLAN identifier 879
	MAC address e05f.b92e.089b, MTU 1500
	IP address 172.30.9.14, subnet mask 255.255.255.240
  Traffic Statistics for "vlan.879":
	5426599 packets input, 282595896 bytes
	4452800 packets output, 537530895 bytes
	16 packets dropped
Interface GigabitEthernet0/1.881 "vlan.881", is up, line protocol is up
# Attention: This interface is located in a PCI-e x0 slot. For #
# optimal throughput, install the interface in a PCI-e x12 slot #
# if one is available. Refer to 'show controller slot'.        #
  Hardware is i82546GB rev03, BW 1000 Mbps, DLY 10 usec
	VLAN identifier 881
	MAC address e05f.b92e.089b, MTU 1500
	IP address 172.22.1.78, subnet mask 255.255.255.240
  Traffic Statistics for "vlan.881":
	2881082 packets input, 194212892 bytes
	1981954 packets output, 348341978 bytes
	21 packets dropped
Interface GigabitEthernet0/1.895 "vlan.895", is up, line protocol is up
# Attention: This interface is located in a PCI-e x0 slot. For #
# optimal throughput, install the interface in a PCI-e x12 slot #
# if one is available. Refer to 'show controller slot'.        #
  Hardware is i82546GB rev03, BW 1000 Mbps, DLY 10 usec
	VLAN identifier 895
	MAC address e05f.b92e.089b, MTU 1500
	IP address 172.30.0.254, subnet mask 255.255.255.0
  Traffic Statistics for "vlan.895":
	0 packets input, 0 bytes
	0 packets output, 0 bytes
	0 packets dropped
Interface GigabitEthernet0/1.951 "vlan.951", is up, line protocol is up
# Attention: This interface is located in a PCI-e x0 slot. For #
# optimal throughput, install the interface in a PCI-e x12 slot #
# if one is available. Refer to 'show controller slot'.        #
  Hardware is i82546GB rev03, BW 1000 Mbps, DLY 10 usec
	VLAN identifier 951
	MAC address e05f.b92e.089b, MTU 1500
	IP address 192.168.246.14, subnet mask 255.255.255.240
  Traffic Statistics for "vlan.951":
	6271977 packets input, 506431895 bytes
	6270707 packets output, 462186680 bytes
	54 packets dropped
Interface GigabitEthernet0/2 "", is administratively down, line protocol is down
  Hardware is i82546GB rev03, BW 1000 Mbps, DLY 10 usec
	Auto-Duplex, Auto-Speed
	Input flow control is unsupported, output flow control is unsupported
	Available but not configured via nameif
	MAC address e05f.b92e.089c, MTU not set
	IP address unassigned
	0 packets input, 0 bytes, 0 no buffer
	Received 0 broadcasts, 0 runts, 0 giants
	0 input errors, 0 CRC, 0 frame, 0 overrun, 0 ignored, 0 abort
	0 pause input, 0 resume input
	0 L2 decode drops
	0 packets output, 0 bytes, 0 underruns
	0 pause output, 0 resume output
	0 output errors, 0 collisions, 1 interface resets
	0 late collisions, 0 deferred
	0 input reset drops, 0 output reset drops, 0 tx hangs
	input queue (blocks free curr/low): hardware (255/255)
	output queue (blocks free curr/low): hardware (255/255)
Interface GigabitEthernet0/3 "", is administratively down, line protocol is down
  Hardware is i82546GB rev03, BW 1000 Mbps, DLY 10 usec
	Auto-Duplex, Auto-Speed
	Input flow control is unsupported, output flow control is unsupported
	Available but not configured via nameif
	MAC address e05f.b92e.089d, MTU not set
	IP address unassigned
	0 packets input, 0 bytes, 0 no buffer
	Received 0 broadcasts, 0 runts, 0 giants
	0 input errors, 0 CRC, 0 frame, 0 overrun, 0 ignored, 0 abort
	0 pause input, 0 resume input
	0 L2 decode drops
	0 packets output, 0 bytes, 0 underruns
	0 pause output, 0 resume output
	0 output errors, 0 collisions, 1 interface resets
	0 late collisions, 0 deferred
	0 input reset drops, 0 output reset drops, 0 tx hangs
	input queue (blocks free curr/low): hardware (255/255)
	output queue (blocks free curr/low): hardware (255/255)
Interface Management0/0 "", is administratively down, line protocol is down
  Hardware is i82557, BW 100 Mbps, DLY 100 usec
	Auto-Duplex, Auto-Speed
	Input flow control is unsupported, output flow control is unsupported
	Available but not configured via nameif
	MAC address e05f.b92e.0899, MTU not set
	IP address unassigned
	0 packets input, 0 bytes, 0 no buffer
	Received 0 broadcasts, 0 runts, 0 giants
	0 input errors, 0 CRC, 0 frame, 0 overrun, 0 ignored, 0 abort
	0 pause input, 0 resume input
	0 L2 decode drops
	0 packets output, 0 bytes, 0 underruns
	0 pause output, 0 resume output
	0 output errors, 0 collisions, 0 interface resets
	0 babbles, 0 late collisions, 0 deferred
	0 lost carrier, 0 no carrier
	0 input reset drops, 0 output reset drops
	input queue (curr/max packets): hardware (0/0) software (0/0)
	output queue (curr/max packets): hardware (1/0) software (0/0)
EJNRYTFW01# 
sh route

Codes: C - connected, S - static, I - IGRP, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area 
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2, E - EGP
       i - IS-IS, L1 - IS-IS level-1, L2 - IS-IS level-2, ia - IS-IS inter area
       * - candidate default, U - per-user static route, o - ODR
       P - periodic downloaded static route

Gateway of last resort is not set

C    192.168.246.16 255.255.255.240 is directly connected, inside
C    192.168.246.0 255.255.255.240 is directly connected, vlan.951
S    172.18.1.16 255.255.255.240 [1/0] via 172.22.1.76, vlan.881
S    172.18.6.0 255.255.255.240 [1/0] via 172.22.6.11, vlan.856
S    172.18.18.16 255.255.255.240 [1/0] via 172.22.18.11, vlan.868
S    172.18.3.0 255.255.255.240 [1/0] via 172.22.3.11, vlan.853
S    172.18.0.0 255.255.255.240 [1/0] via 172.22.0.11, vlan.850
C    172.18.0.0 255.255.255.0 is directly connected, vlan.850
S    172.22.18.0 255.255.255.192 [1/0] via 172.22.18.11, vlan.868
C    172.22.18.0 255.255.255.240 is directly connected, vlan.868
S    172.22.3.0 255.255.255.192 [1/0] via 172.22.3.11, vlan.853
C    172.22.3.0 255.255.255.240 is directly connected, vlan.853
S    172.22.0.0 255.255.255.192 [1/0] via 172.22.0.11, vlan.850
S    172.22.6.0 255.255.255.192 [1/0] via 172.22.6.11, vlan.856
C    172.22.6.0 255.255.255.240 is directly connected, vlan.856
S    172.22.18.64 255.255.255.192 [1/0] via 172.22.18.11, vlan.868
S    172.22.1.64 255.255.255.192 [1/0] via 172.22.1.76, vlan.881
C    172.22.1.64 255.255.255.240 is directly connected, vlan.881
S    172.24.9.0 255.255.255.240 [1/0] via 172.30.9.11, vlan.879
S    172.26.2.0 255.255.255.240 [1/0] via 172.30.2.11, vlan.872
S    172.26.3.0 255.255.255.240 [1/0] via 172.30.3.11, vlan.873
S    172.26.0.0 255.255.255.192 [1/0] via 172.30.0.11, vlan.895
S    172.26.1.0 255.255.255.240 [1/0] via 172.30.1.11, vlan.871
S    172.30.2.0 255.255.255.192 [1/0] via 172.30.2.11, vlan.872
C    172.30.2.0 255.255.255.240 is directly connected, vlan.872
S    172.30.3.0 255.255.255.192 [1/0] via 172.30.3.11, vlan.873
C    172.30.3.0 255.255.255.240 is directly connected, vlan.873
S    172.30.0.0 255.255.255.240 [1/0] via 172.30.0.11, vlan.895
C    172.30.0.0 255.255.255.0 is directly connected, vlan.895
S    172.30.1.0 255.255.255.192 [1/0] via 172.30.1.11, vlan.871
C    172.30.1.0 255.255.255.240 is directly connected, vlan.871
S    172.30.9.0 255.255.255.192 [1/0] via 172.30.9.11, vlan.879
C    172.30.9.0 255.255.255.240 is directly connected, vlan.879
S    192.168.96.128 255.255.255.192 [1/0] via 192.168.246.30, inside
S    192.168.100.0 255.255.255.192 [1/0] via 192.168.246.30, inside
S    192.168.100.64 255.255.255.192 [1/0] via 192.168.246.30, inside
S    192.168.100.128 255.255.255.192 [1/0] via 192.168.246.30, inside
EJNRYTFW01# 
sh access-list
access-list cached ACL log flows: total 75, denied 1 (deny-flow-max 4096)
            alert-interval 300
access-list acl-in_EJCOT_F; 46 elements; name hash: 0x3434fab
access-list acl-in_EJCOT_F line 1 extended permit icmp object-group g_CO_NW_Management object-group g_MG_ST_Front_L2SW 0x3447fef3 
  access-list acl-in_EJCOT_F line 1 extended permit icmp 192.168.96.128 255.255.255.192 192.168.246.0 255.255.255.240 (hitcnt=0) 0x1ffee65e 
  access-list acl-in_EJCOT_F line 1 extended permit icmp 10.0.96.128 255.255.255.192 192.168.246.0 255.255.255.240 (hitcnt=0) 0xfe1bb8fa 
access-list acl-in_EJCOT_F line 2 extended permit udp object-group g_CO_NW_Management object-group g_MG_ST_Front_L2SW eq snmp 0x16ad295e 
  access-list acl-in_EJCOT_F line 2 extended permit udp 192.168.96.128 255.255.255.192 192.168.246.0 255.255.255.240 eq snmp (hitcnt=151) 0x3ba4480e 
  access-list acl-in_EJCOT_F line 2 extended permit udp 10.0.96.128 255.255.255.192 192.168.246.0 255.255.255.240 eq snmp (hitcnt=0) 0x54bcc7b2 
access-list acl-in_EJCOT_F line 3 extended permit tcp object-group g_CO_NW_Management object-group g_MG_ST_Front_L2SW eq telnet 0xd0061502 
  access-list acl-in_EJCOT_F line 3 extended permit tcp 192.168.96.128 255.255.255.192 192.168.246.0 255.255.255.240 eq telnet (hitcnt=43) 0xc2cebf4a 
  access-list acl-in_EJCOT_F line 3 extended permit tcp 10.0.96.128 255.255.255.192 192.168.246.0 255.255.255.240 eq telnet (hitcnt=0) 0xbd9d1cea 
access-list acl-in_EJCOT_F line 4 extended permit icmp object-group g_CO_NW_Management object-group G_MG_ST_Front_WAN_R 0xcf88ced5 
  access-list acl-in_EJCOT_F line 4 extended permit icmp 192.168.96.128 255.255.255.192 172.22.0.0 255.255.0.0 (hitcnt=141180) 0x0cab0c2c 
  access-list acl-in_EJCOT_F line 4 extended permit icmp 192.168.96.128 255.255.255.192 172.30.0.0 255.255.0.0 (hitcnt=2415390) 0xc6858e57 
  access-list acl-in_EJCOT_F line 4 extended permit icmp 10.0.96.128 255.255.255.192 172.22.0.0 255.255.0.0 (hitcnt=0) 0x2cfba37d 
  access-list acl-in_EJCOT_F line 4 extended permit icmp 10.0.96.128 255.255.255.192 172.30.0.0 255.255.0.0 (hitcnt=0) 0x7e5c9106 
access-list acl-in_EJCOT_F line 5 extended permit udp object-group g_CO_NW_Management object-group G_MG_ST_Front_WAN_R eq snmp 0x9b31ea2a 
  access-list acl-in_EJCOT_F line 5 extended permit udp 192.168.96.128 255.255.255.192 172.22.0.0 255.255.0.0 eq snmp (hitcnt=8858854) 0x48b0cd52 
  access-list acl-in_EJCOT_F line 5 extended permit udp 192.168.96.128 255.255.255.192 172.30.0.0 255.255.0.0 eq snmp (hitcnt=1) 0xdc835d50 
  access-list acl-in_EJCOT_F line 5 extended permit udp 10.0.96.128 255.255.255.192 172.22.0.0 255.255.0.0 eq snmp (hitcnt=0) 0xf71a0e9d 
  access-list acl-in_EJCOT_F line 5 extended permit udp 10.0.96.128 255.255.255.192 172.30.0.0 255.255.0.0 eq snmp (hitcnt=0) 0x5314ce6b 
access-list acl-in_EJCOT_F line 6 extended permit tcp object-group g_CO_NW_Management object-group G_MG_ST_Front_WAN_R eq telnet 0x3865d673 
  access-list acl-in_EJCOT_F line 6 extended permit tcp 192.168.96.128 255.255.255.192 172.22.0.0 255.255.0.0 eq telnet (hitcnt=190) 0x16df8361 
  access-list acl-in_EJCOT_F line 6 extended permit tcp 192.168.96.128 255.255.255.192 172.30.0.0 255.255.0.0 eq telnet (hitcnt=2) 0x5a7387f5 
  access-list acl-in_EJCOT_F line 6 extended permit tcp 10.0.96.128 255.255.255.192 172.22.0.0 255.255.0.0 eq telnet (hitcnt=0) 0xfafa5a41 
  access-list acl-in_EJCOT_F line 6 extended permit tcp 10.0.96.128 255.255.255.192 172.30.0.0 255.255.0.0 eq telnet (hitcnt=0) 0xe0aa1756 
access-list acl-in_EJCOT_F line 7 extended permit icmp object-group G_CO_ST_Web object-group G_U_ST_Ninsyo_S log informational interval 300 0x47367e11 
  access-list acl-in_EJCOT_F line 7 extended permit icmp host 192.168.100.1 172.18.6.0 255.255.255.240 log informational interval 300 (hitcnt=8) 0x5fb01eb7 
  access-list acl-in_EJCOT_F line 7 extended permit icmp host 192.168.100.1 172.18.0.0 255.255.255.0 log informational interval 300 (hitcnt=0) 0xbc960d2f 
  access-list acl-in_EJCOT_F line 7 extended permit icmp host 192.168.100.1 172.18.3.0 255.255.255.240 log informational interval 300 (hitcnt=0) 0xfe55e878 
  access-list acl-in_EJCOT_F line 7 extended permit icmp host 192.168.100.1 172.18.1.16 255.255.255.240 log informational interval 300 (hitcnt=0) 0x672226a9 
  access-list acl-in_EJCOT_F line 7 extended permit icmp host 192.168.100.2 172.18.6.0 255.255.255.240 log informational interval 300 (hitcnt=5) 0x8bce281d 
  access-list acl-in_EJCOT_F line 7 extended permit icmp host 192.168.100.2 172.18.0.0 255.255.255.0 log informational interval 300 (hitcnt=0) 0x75e074d8 
  access-list acl-in_EJCOT_F line 7 extended permit icmp host 192.168.100.2 172.18.3.0 255.255.255.240 log informational interval 300 (hitcnt=0) 0x8b709d21 
  access-list acl-in_EJCOT_F line 7 extended permit icmp host 192.168.100.2 172.18.1.16 255.255.255.240 log informational interval 300 (hitcnt=0) 0xb763f2a8 
  access-list acl-in_EJCOT_F line 7 extended permit icmp host 192.168.100.1 172.18.18.16 255.255.255.240 log informational interval 300 (hitcnt=2) 0x3eab7b15 
  access-list acl-in_EJCOT_F line 7 extended permit icmp host 192.168.100.2 172.18.18.16 255.255.255.240 log informational interval 300 (hitcnt=0) 0xe39368c0 
access-list acl-in_EJCOT_F line 8 extended permit icmp object-group G_CO_ST_Web object-group G_TS_ST_Ninsyo_S log informational interval 300 0x13ab063e 
  access-list acl-in_EJCOT_F line 8 extended permit icmp host 192.168.100.1 172.26.3.0 255.255.255.192 log informational interval 300 (hitcnt=0) 0x8c1dd80c 
  access-list acl-in_EJCOT_F line 8 extended permit icmp host 192.168.100.1 172.26.2.0 255.255.255.192 log informational interval 300 (hitcnt=0) 0x45e97bb4 
  access-list acl-in_EJCOT_F line 8 extended permit icmp host 192.168.100.1 172.26.1.0 255.255.255.192 log informational interval 300 (hitcnt=0) 0x32ec2c00 
  access-list acl-in_EJCOT_F line 8 extended permit icmp host 192.168.100.1 172.24.9.0 255.255.255.240 log informational interval 300 (hitcnt=0) 0x9fb5e525 
  access-list acl-in_EJCOT_F line 8 extended permit icmp host 192.168.100.1 172.26.0.0 255.255.255.0 log informational interval 300 (hitcnt=0) 0x78aa64ce 
  access-list acl-in_EJCOT_F line 8 extended permit icmp host 192.168.100.2 172.26.3.0 255.255.255.192 log informational interval 300 (hitcnt=0) 0x3e3786cc 
  access-list acl-in_EJCOT_F line 8 extended permit icmp host 192.168.100.2 172.26.2.0 255.255.255.192 log informational interval 300 (hitcnt=0) 0x5264dabc 
  access-list acl-in_EJCOT_F line 8 extended permit icmp host 192.168.100.2 172.26.1.0 255.255.255.192 log informational interval 300 (hitcnt=0) 0xdaf8e695 
  access-list acl-in_EJCOT_F line 8 extended permit icmp host 192.168.100.2 172.24.9.0 255.255.255.240 log informational interval 300 (hitcnt=0) 0xb33164ff 
  access-list acl-in_EJCOT_F line 8 extended permit icmp host 192.168.100.2 172.26.0.0 255.255.255.0 log informational interval 300 (hitcnt=0) 0x9016a7bd 
access-list acl-in_EJCOT_F line 9 extended permit icmp object-group g_CO_ST_Web2 object-group g_U_ST_TK_KANSHI log informational interval 300 0xe91d7ed3 
  access-list acl-in_EJCOT_F line 9 extended permit icmp host 192.168.100.1 172.18.3.16 255.255.255.240 log informational interval 300 (hitcnt=0) 0x32baa30c 
access-list acl-in_EJCOT_F line 10 extended permit udp object-group g_ST_EJNRYTL301 object-group g_MG_ST_Front_L2SW eq ntp 0x18d316ac 
  access-list acl-in_EJCOT_F line 10 extended permit udp host 192.168.246.30 192.168.246.0 255.255.255.240 eq ntp (hitcnt=0) 0xa72bfa14 
access-list acl-in_EJCOT_F line 11 extended permit icmp object-group g_ST_EJNRYTL301 object-group g_MG_ST_Front_L2SW 0xe5cc8dd8 
  access-list acl-in_EJCOT_F line 11 extended permit icmp host 192.168.246.30 192.168.246.0 255.255.255.240 (hitcnt=0) 0x925f7c72 
access-list acl-in_EJCOT_F line 12 extended permit udp object-group g_ST_EJNRYTL301 object-group G_MG_ST_Front_WAN_R eq ntp 0x0b943321 
  access-list acl-in_EJCOT_F line 12 extended permit udp host 192.168.246.30 172.22.0.0 255.255.0.0 eq ntp (hitcnt=0) 0xc3ec5ec7 
  access-list acl-in_EJCOT_F line 12 extended permit udp host 192.168.246.30 172.30.0.0 255.255.0.0 eq ntp (hitcnt=0) 0xc75a5c44 
access-list acl-in_EJCOT_F line 13 extended permit icmp object-group g_ST_EJNRYTL301 object-group G_MG_ST_Front_WAN_R 0x6e7e08f7 
  access-list acl-in_EJCOT_F line 13 extended permit icmp host 192.168.246.30 172.22.0.0 255.255.0.0 (hitcnt=0) 0x9fb69943 
  access-list acl-in_EJCOT_F line 13 extended permit icmp host 192.168.246.30 172.30.0.0 255.255.0.0 (hitcnt=0) 0x65591a04 
access-list acl-in_EJCOT_F line 14 extended deny ip any any (hitcnt=1958) 0x981e8c69 
access-list acl-in_EJMGT_F; 9 elements; name hash: 0x2b5d2012
access-list acl-in_EJMGT_F line 1 extended permit icmp object-group g_MG_ST_Front_L2SW object-group g_CO_NW_Management 0x1012b6fd 
  access-list acl-in_EJMGT_F line 1 extended permit icmp 192.168.246.0 255.255.255.240 192.168.96.128 255.255.255.192 (hitcnt=0) 0x06519907 
  access-list acl-in_EJMGT_F line 1 extended permit icmp 192.168.246.0 255.255.255.240 10.0.96.128 255.255.255.192 (hitcnt=0) 0x62eb1461 
access-list acl-in_EJMGT_F line 2 extended permit udp object-group g_MG_ST_Front_L2SW object-group g_CO_NW_Management object-group g_NET-KANSHI2-UDP 0xb4c66ec0 
  access-list acl-in_EJMGT_F line 2 extended permit udp 192.168.246.0 255.255.255.240 192.168.96.128 255.255.255.192 eq syslog (hitcnt=18) 0x205ff2a4 
  access-list acl-in_EJMGT_F line 2 extended permit udp 192.168.246.0 255.255.255.240 192.168.96.128 255.255.255.192 eq snmptrap (hitcnt=31) 0xc90d16f6 
  access-list acl-in_EJMGT_F line 2 extended permit udp 192.168.246.0 255.255.255.240 10.0.96.128 255.255.255.192 eq syslog (hitcnt=0) 0xdd5f7199 
  access-list acl-in_EJMGT_F line 2 extended permit udp 192.168.246.0 255.255.255.240 10.0.96.128 255.255.255.192 eq snmptrap (hitcnt=0) 0x0040037f 
access-list acl-in_EJMGT_F line 3 extended permit udp object-group g_MG_ST_Front_L2SW object-group g_ST_EJNRYTL301 eq ntp 0xa5d3b59f 
  access-list acl-in_EJMGT_F line 3 extended permit udp 192.168.246.0 255.255.255.240 host 192.168.246.30 eq ntp (hitcnt=177501) 0xbc0db0fe 
access-list acl-in_EJMGT_F line 4 extended permit icmp object-group g_MG_ST_Front_L2SW object-group g_ST_EJNRYTL301 0xfc5a58f9 
  access-list acl-in_EJMGT_F line 4 extended permit icmp 192.168.246.0 255.255.255.240 host 192.168.246.30 (hitcnt=0) 0xfa6a8621 
access-list acl-in_EJMGT_F line 5 extended deny ip any any log informational interval 300 (hitcnt=49) 0x6e648a52 
access-list acl-in_EJUT_F; 31 elements; name hash: 0x13ccb581
access-list acl-in_EJUT_F line 1 extended permit tcp object-group G_U_ST_Ninsyo_S object-group G_CO_ST_Web eq www log informational interval 300 0x7454fa04 
  access-list acl-in_EJUT_F line 1 extended permit tcp 172.18.6.0 255.255.255.240 host 192.168.100.1 eq www log informational interval 300 (hitcnt=81021) 0x6b6e22a7 
  access-list acl-in_EJUT_F line 1 extended permit tcp 172.18.6.0 255.255.255.240 host 192.168.100.2 eq www log informational interval 300 (hitcnt=299560) 0x2fa27cdf 
  access-list acl-in_EJUT_F line 1 extended permit tcp 172.18.0.0 255.255.255.0 host 192.168.100.1 eq www log informational interval 300 (hitcnt=0) 0x35cdc2b3 
  access-list acl-in_EJUT_F line 1 extended permit tcp 172.18.0.0 255.255.255.0 host 192.168.100.2 eq www log informational interval 300 (hitcnt=0) 0x38341a08 
  access-list acl-in_EJUT_F line 1 extended permit tcp 172.18.3.0 255.255.255.240 host 192.168.100.1 eq www log informational interval 300 (hitcnt=160455) 0x0dea166a 
  access-list acl-in_EJUT_F line 1 extended permit tcp 172.18.3.0 255.255.255.240 host 192.168.100.2 eq www log informational interval 300 (hitcnt=0) 0x8f94e2b0 
  access-list acl-in_EJUT_F line 1 extended permit tcp 172.18.1.16 255.255.255.240 host 192.168.100.1 eq www log informational interval 300 (hitcnt=471166) 0xb67aa99e 
  access-list acl-in_EJUT_F line 1 extended permit tcp 172.18.1.16 255.255.255.240 host 192.168.100.2 eq www log informational interval 300 (hitcnt=0) 0x542899fb 
  access-list acl-in_EJUT_F line 1 extended permit tcp 172.18.18.16 255.255.255.240 host 192.168.100.1 eq www log informational interval 300 (hitcnt=10130) 0x8c29f97f 
  access-list acl-in_EJUT_F line 1 extended permit tcp 172.18.18.16 255.255.255.240 host 192.168.100.2 eq www log informational interval 300 (hitcnt=0) 0x8abb3cbc 
access-list acl-in_EJUT_F line 2 extended permit icmp object-group g_U_ST_Front_WAN_R object-group g_CO_NW_Management 0x49773a36 
  access-list acl-in_EJUT_F line 2 extended permit icmp 172.22.0.0 255.255.0.0 192.168.96.128 255.255.255.192 (hitcnt=144111) 0x6aea787f 
  access-list acl-in_EJUT_F line 2 extended permit icmp 172.22.0.0 255.255.0.0 10.0.96.128 255.255.255.192 (hitcnt=0) 0x70361bc7 
access-list acl-in_EJUT_F line 3 extended permit udp object-group g_U_ST_Front_WAN_R object-group g_CO_NW_Management object-group g_NET-KANSHI2-UDP 0x35168c7c 
  access-list acl-in_EJUT_F line 3 extended permit udp 172.22.0.0 255.255.0.0 192.168.96.128 255.255.255.192 eq syslog (hitcnt=36352) 0x58a37ad1 
  access-list acl-in_EJUT_F line 3 extended permit udp 172.22.0.0 255.255.0.0 192.168.96.128 255.255.255.192 eq snmptrap (hitcnt=418) 0x7beaabf1 
  access-list acl-in_EJUT_F line 3 extended permit udp 172.22.0.0 255.255.0.0 10.0.96.128 255.255.255.192 eq syslog (hitcnt=0) 0xd1a42e1c 
  access-list acl-in_EJUT_F line 3 extended permit udp 172.22.0.0 255.255.0.0 10.0.96.128 255.255.255.192 eq snmptrap (hitcnt=0) 0x386d1b2a 
access-list acl-in_EJUT_F line 4 extended permit udp object-group g_U_ST_Front_WAN_R object-group g_ST_EJNRYTL301 eq ntp 0x25c9c7bf 
  access-list acl-in_EJUT_F line 4 extended permit udp 172.22.0.0 255.255.0.0 host 192.168.246.30 eq ntp (hitcnt=152045) 0xa2ae8a1d 
access-list acl-in_EJUT_F line 5 extended permit icmp object-group g_U_ST_Front_WAN_R object-group g_ST_EJNRYTL301 0xe6014b14 
  access-list acl-in_EJUT_F line 5 extended permit icmp 172.22.0.0 255.255.0.0 host 192.168.246.30 (hitcnt=0) 0xbf80f075 
access-list acl-in_EJUT_F line 6 extended permit icmp object-group G_U_ST_Ninsyo_S object-group G_CO_ST_Web log informational interval 300 0x3d816952 
  access-list acl-in_EJUT_F line 6 extended permit icmp 172.18.6.0 255.255.255.240 host 192.168.100.1 log informational interval 300 (hitcnt=18) 0x5ec91875 
  access-list acl-in_EJUT_F line 6 extended permit icmp 172.18.6.0 255.255.255.240 host 192.168.100.2 log informational interval 300 (hitcnt=13) 0x69b3dedf 
  access-list acl-in_EJUT_F line 6 extended permit icmp 172.18.0.0 255.255.255.0 host 192.168.100.1 log informational interval 300 (hitcnt=0) 0x3840d55d 
  access-list acl-in_EJUT_F line 6 extended permit icmp 172.18.0.0 255.255.255.0 host 192.168.100.2 log informational interval 300 (hitcnt=0) 0x703a4ce3 
  access-list acl-in_EJUT_F line 6 extended permit icmp 172.18.3.0 255.255.255.240 host 192.168.100.1 log informational interval 300 (hitcnt=0) 0x2de94ee6 
  access-list acl-in_EJUT_F line 6 extended permit icmp 172.18.3.0 255.255.255.240 host 192.168.100.2 log informational interval 300 (hitcnt=0) 0x774fcf77 
  access-list acl-in_EJUT_F line 6 extended permit icmp 172.18.1.16 255.255.255.240 host 192.168.100.1 log informational interval 300 (hitcnt=0) 0xff2e32ee 
  access-list acl-in_EJUT_F line 6 extended permit icmp 172.18.1.16 255.255.255.240 host 192.168.100.2 log informational interval 300 (hitcnt=0) 0x39ece802 
  access-list acl-in_EJUT_F line 6 extended permit icmp 172.18.18.16 255.255.255.240 host 192.168.100.1 log informational interval 300 (hitcnt=2) 0x0844e1e7 
  access-list acl-in_EJUT_F line 6 extended permit icmp 172.18.18.16 255.255.255.240 host 192.168.100.2 log informational interval 300 (hitcnt=0) 0x5a43cd16 
access-list acl-in_EJUT_F line 7 extended permit icmp object-group g_U_ST_TK_KANSHI object-group g_CO_ST_Web2 log informational interval 300 0x7f5f8168 
  access-list acl-in_EJUT_F line 7 extended permit icmp 172.18.3.16 255.255.255.240 host 192.168.100.1 log informational interval 300 (hitcnt=0) 0x4844708a 
access-list acl-in_EJUT_F line 8 extended permit tcp object-group g_U_ST_TEST_Front object-group g_CO_ST_Web0 eq www log informational interval 300 0xa258e590 
  access-list acl-in_EJUT_F line 8 extended permit tcp 172.18.0.0 255.255.255.0 192.168.100.0 255.255.255.192 eq www log informational interval 300 (hitcnt=0) 0x830d23b4 
access-list acl-in_EJUT_F line 9 extended deny ip any any log informational interval 300 (hitcnt=3978) 0xaaa17686 
access-list acl-in_EJTST_F; 29 elements; name hash: 0x9dd91b84
access-list acl-in_EJTST_F line 1 extended permit tcp object-group G_TS_ST_Ninsyo_S object-group G_CO_ST_Web eq www log informational interval 300 0xe2e97565 
  access-list acl-in_EJTST_F line 1 extended permit tcp 172.26.3.0 255.255.255.192 host 192.168.100.1 eq www log informational interval 300 (hitcnt=115387) 0xf400966b 
  access-list acl-in_EJTST_F line 1 extended permit tcp 172.26.3.0 255.255.255.192 host 192.168.100.2 eq www log informational interval 300 (hitcnt=40200) 0x9bd34071 
  access-list acl-in_EJTST_F line 1 extended permit tcp 172.26.2.0 255.255.255.192 host 192.168.100.1 eq www log informational interval 300 (hitcnt=6749722) 0x46687a04 
  access-list acl-in_EJTST_F line 1 extended permit tcp 172.26.2.0 255.255.255.192 host 192.168.100.2 eq www log informational interval 300 (hitcnt=2231493) 0x89782d01 
  access-list acl-in_EJTST_F line 1 extended permit tcp 172.26.1.0 255.255.255.192 host 192.168.100.1 eq www log informational interval 300 (hitcnt=698295) 0xbf3f7454 
  access-list acl-in_EJTST_F line 1 extended permit tcp 172.26.1.0 255.255.255.192 host 192.168.100.2 eq www log informational interval 300 (hitcnt=699950) 0xa6af6e49 
  access-list acl-in_EJTST_F line 1 extended permit tcp 172.24.9.0 255.255.255.240 host 192.168.100.1 eq www log informational interval 300 (hitcnt=971699) 0x5f002405 
  access-list acl-in_EJTST_F line 1 extended permit tcp 172.24.9.0 255.255.255.240 host 192.168.100.2 eq www log informational interval 300 (hitcnt=0) 0xb377d280 
  access-list acl-in_EJTST_F line 1 extended permit tcp 172.26.0.0 255.255.255.0 host 192.168.100.1 eq www log informational interval 300 (hitcnt=0) 0x2832856e 
  access-list acl-in_EJTST_F line 1 extended permit tcp 172.26.0.0 255.255.255.0 host 192.168.100.2 eq www log informational interval 300 (hitcnt=0) 0x6a2b58ff 
access-list acl-in_EJTST_F line 2 extended permit icmp object-group G_TS_ST_Ninsyo_S object-group G_CO_ST_Web log informational interval 300 0xf7d6ce9c 
  access-list acl-in_EJTST_F line 2 extended permit icmp 172.26.3.0 255.255.255.192 host 192.168.100.1 log informational interval 300 (hitcnt=0) 0x39dbfc9f 
  access-list acl-in_EJTST_F line 2 extended permit icmp 172.26.3.0 255.255.255.192 host 192.168.100.2 log informational interval 300 (hitcnt=0) 0x630f5e51 
  access-list acl-in_EJTST_F line 2 extended permit icmp 172.26.2.0 255.255.255.192 host 192.168.100.1 log informational interval 300 (hitcnt=0) 0x2928db4f 
  access-list acl-in_EJTST_F line 2 extended permit icmp 172.26.2.0 255.255.255.192 host 192.168.100.2 log informational interval 300 (hitcnt=0) 0x36b8e2cf 
  access-list acl-in_EJTST_F line 2 extended permit icmp 172.26.1.0 255.255.255.192 host 192.168.100.1 log informational interval 300 (hitcnt=0) 0x09dbc9ac 
  access-list acl-in_EJTST_F line 2 extended permit icmp 172.26.1.0 255.255.255.192 host 192.168.100.2 log informational interval 300 (hitcnt=0) 0xa0327efa 
  access-list acl-in_EJTST_F line 2 extended permit icmp 172.24.9.0 255.255.255.240 host 192.168.100.1 log informational interval 300 (hitcnt=0) 0x335a0a11 
  access-list acl-in_EJTST_F line 2 extended permit icmp 172.24.9.0 255.255.255.240 host 192.168.100.2 log informational interval 300 (hitcnt=0) 0x575bf923 
  access-list acl-in_EJTST_F line 2 extended permit icmp 172.26.0.0 255.255.255.0 host 192.168.100.1 log informational interval 300 (hitcnt=0) 0xb349105b 
  access-list acl-in_EJTST_F line 2 extended permit icmp 172.26.0.0 255.255.255.0 host 192.168.100.2 log informational interval 300 (hitcnt=0) 0x67f46ad4 
access-list acl-in_EJTST_F line 3 extended permit icmp object-group g_TS_ST_Front_WAN_R object-group g_CO_NW_Management 0xe38752e8 
  access-list acl-in_EJTST_F line 3 extended permit icmp 172.30.0.0 255.255.0.0 192.168.96.128 255.255.255.192 (hitcnt=2415358) 0x5433a009 
  access-list acl-in_EJTST_F line 3 extended permit icmp 172.30.0.0 255.255.0.0 10.0.96.128 255.255.255.192 (hitcnt=0) 0xe7b93253 
access-list acl-in_EJTST_F line 4 extended permit udp object-group g_TS_ST_Front_WAN_R object-group g_CO_NW_Management object-group g_NET-KANSHI2-UDP 0xb0f3f182 
  access-list acl-in_EJTST_F line 4 extended permit udp 172.30.0.0 255.255.0.0 192.168.96.128 255.255.255.192 eq syslog (hitcnt=0) 0xb144439b 
  access-list acl-in_EJTST_F line 4 extended permit udp 172.30.0.0 255.255.0.0 192.168.96.128 255.255.255.192 eq snmptrap (hitcnt=0) 0xb5559a21 
  access-list acl-in_EJTST_F line 4 extended permit udp 172.30.0.0 255.255.0.0 10.0.96.128 255.255.255.192 eq syslog (hitcnt=0) 0x122c4865 
  access-list acl-in_EJTST_F line 4 extended permit udp 172.30.0.0 255.255.0.0 10.0.96.128 255.255.255.192 eq snmptrap (hitcnt=0) 0x27e64aa1 
access-list acl-in_EJTST_F line 5 extended permit udp object-group g_TS_ST_Front_WAN_R object-group g_ST_EJNRYTL301 eq ntp 0x8ec8e1e0 
  access-list acl-in_EJTST_F line 5 extended permit udp 172.30.0.0 255.255.0.0 host 192.168.246.30 eq ntp (hitcnt=0) 0x862198ac 
access-list acl-in_EJTST_F line 6 extended permit icmp object-group g_TS_ST_Front_WAN_R object-group g_ST_EJNRYTL301 0x99660ac5 
  access-list acl-in_EJTST_F line 6 extended permit icmp 172.30.0.0 255.255.0.0 host 192.168.246.30 (hitcnt=0) 0xf9e303b1 
access-list acl-in_EJTST_F line 7 extended deny ip any any log informational interval 300 (hitcnt=1) 0x44e27900 
EJNRYTFW01# 
sh xlate
0 in use, 0 most used
EJNRYTFW01# 
sh conn
15 in use, 62 most used
UDP vlan.868 172.22.18.28:161 inside 192.168.96.129:54297, idle 0:01:58, bytes 99, flags -
UDP vlan.868 172.22.18.78:161 inside 192.168.96.129:54297, idle 0:01:58, bytes 99, flags -
UDP vlan.868 172.22.18.30:161 inside 192.168.96.129:54297, idle 0:02:01, bytes 99, flags -
UDP vlan.868 172.22.18.11:161 inside 192.168.96.129:54297, idle 0:02:00, bytes 99, flags -
UDP vlan.951 192.168.246.13:161 inside 192.168.96.131:49158, idle 0:00:08, bytes 4302540, flags -
UDP vlan.951 192.168.246.13:161 inside 192.168.96.129:54297, idle 0:00:02, bytes 4302837, flags -
UDP vlan.853 172.22.3.30:161 inside 192.168.96.129:54297, idle 0:01:59, bytes 99, flags -
UDP vlan.853 172.22.3.11:161 inside 192.168.96.129:54297, idle 0:02:00, bytes 99, flags -
UDP vlan.951 192.168.246.13:63896 inside 192.168.96.129:162, idle 0:00:42, bytes 560, flags -
UDP vlan.868 172.22.18.28:123 inside 192.168.246.30:123, idle 0:00:29, bytes 96, flags -
UDP vlan.868 172.22.18.11:123 inside 192.168.246.30:123, idle 0:00:26, bytes 768, flags -
UDP vlan.951 192.168.246.13:123 inside 192.168.246.30:123, idle 0:01:32, bytes 96, flags -
EJNRYTFW01# 
sh ver

Cisco Adaptive Security Appliance Software Version 8.2(4) 
Device Manager Version 6.3(1)

Compiled on Tue 14-Dec-10 12:00 by builders
System image file is "disk0:/asa824-k8.bin"
Config file at boot was "startup-config"

EJNRYTFW01 up 4 years 243 days

Hardware:   ASA5540, 2048 MB RAM, CPU Pentium 4 2000 MHz
Internal ATA Compact Flash, 256MB
BIOS Flash Firmware Hub @ 0xffe00000, 1024KB

Encryption hardware device : Cisco ASA-55x0 on-board accelerator (revision 0x0)
                             Boot microcode   : CN1000-MC-BOOT-2.00 
                             SSL/IKE microcode: CNLite-MC-SSLm-PLUS-2.03
                             IPSec microcode  : CNlite-MC-IPSECm-MAIN-2.05

 0: Ext: GigabitEthernet0/0  : address is e05f.b92e.089a, irq 9
 1: Ext: GigabitEthernet0/1  : address is e05f.b92e.089b, irq 9
 2: Ext: GigabitEthernet0/2  : address is e05f.b92e.089c, irq 9
 3: Ext: GigabitEthernet0/3  : address is e05f.b92e.089d, irq 9
 4: Ext: Management0/0       : address is e05f.b92e.0899, irq 11
 5: Int: Not used            : irq 11
 6: Int: Not used            : irq 5

Licensed features for this platform:
Maximum Physical Interfaces    : Unlimited 
Maximum VLANs                  : 200       
Inside Hosts                   : Unlimited 
Failover                       : Active/Active
VPN-DES                        : Enabled   
VPN-3DES-AES                   : Disabled  
Security Contexts              : 2         
GTP/GPRS                       : Disabled  
SSL VPN Peers                  : 2         
Total VPN Peers                : 5000      
Shared License                 : Disabled
AnyConnect for Mobile          : Disabled  
AnyConnect for Cisco VPN Phone : Disabled  
AnyConnect Essentials          : Disabled  
Advanced Endpoint Assessment   : Disabled  
UC Phone Proxy Sessions        : 2         
Total UC Proxy Sessions        : 2         
Botnet Traffic Filter          : Disabled  

This platform has an ASA 5540 VPN Premium license.

Serial Number: JMX1510L03M
Running Activation Key: 0x4600c04b 0x741df4d8 0x544005c8 0x86fc70b8 0x4e2b2aa1 
Configuration register is 0x1
Configuration last modified by enable_15 at 17:03:21.102 JST Tue Oct 11 2016
EJNRYTFW01# 
sh inv
Name: "Chassis", DESCR: "ASA 5540 Adaptive Security Appliance"
PID: ASA5540           , VID: V06     , SN: JMX1510L03M

Name: "power supply", DESCR: "ASA/IPS 180W AC Power Supply"
PID: ASA-180W-PWR-AC   , VID: V03     , SN: DTN144081J8

EJNRYTFW01# 
sh failover
Failover Off 
Failover unit Secondary
Failover LAN Interface: not Configured
Unit Poll frequency 1 seconds, holdtime 15 seconds
Interface Poll frequency 5 seconds, holdtime 25 seconds
Interface Policy 1
Monitored Interfaces 1 of 210 maximum
EJNRYTFW01# 
sh process cpu-usage
PC         Thread       5Sec     1Min     5Min   Process
080551cc   701afdf8     0.0%     0.0%     0.0%   block_diag
081a4014   701afa08     0.0%     0.0%     0.0%   Dispatch Unit
083afe15   701af618     0.0%     0.0%     0.0%   CF OIR
08a55e80   701af420     0.0%     0.0%     0.0%   lina_int
08069ed6   701aee38     0.0%     0.0%     0.0%   Reload Control Thread
08072166   701aec40     0.0%     0.0%     0.0%   aaa
08c6a3ad   701aea48     0.0%     0.0%     0.0%   UserFromCert Thread
080a6ea6   701ae658     0.0%     0.0%     0.0%   CMGR Server Process
080a73b5   701ae460     0.0%     0.0%     0.0%   CMGR Timer Process
081a343c   701ada88     0.0%     0.0%     0.0%   dbgtrace
08445b1c   701ad2a8     0.0%     0.0%     0.0%   557mcfix
0844593e   701ad0b0     0.0%     0.0%     0.0%   557statspoll
08c6a3ad   701abef8     0.0%     0.0%     0.0%   netfs_thread_init
092cbd75   701ab520     0.0%     0.0%     0.0%   Chunk Manager
088da4ce   701ab328     0.0%     0.0%     0.0%   PIX Garbage Collector
088cd894   701ab130     0.0%     0.0%     0.0%   IP Address Assign
08aa7a76   701aaf38     0.0%     0.0%     0.0%   QoS Support Module
08949e9f   701aad40     0.0%     0.0%     0.0%   Client Update Task
0931bcea   701aab48     0.1%     0.0%     0.0%   Checkheaps
08aabfa5   701aa560     0.0%     0.0%     0.0%   Quack process
08b039a2   701aa368     0.0%     0.0%     0.0%   Session Manager
08c160b5   701a9f78     0.0%     0.0%     0.0%   uauth
08bb5235   701a9d80     0.0%     0.0%     0.0%   Uauth_Proxy
08beb77e   701a9798     0.0%     0.0%     0.0%   SSL
08c14046   701a95a0     0.0%     0.0%     0.0%   SMTP
08c0c9f6   701a93a8     0.0%     0.0%     0.0%   Logger
08c0d2a8   701a91b0     0.0%     0.0%     0.0%    Syslog Retry Thread 
08c0726e   701a8fb8     0.0%     0.0%     0.0%   Thread Logger
08dfab32   701a81f0     0.0%     0.0%     0.0%   vpnlb_thread
08ec1495   701a7a10     0.0%     0.0%     0.0%   pci_nt_bridge
082738ed   701a7620     0.0%     0.0%     0.0%   TLS Proxy Inspector
08b1d623   701a7428     0.0%     0.0%     0.0%   emweb/cifs_timer
08697bd7   701a7230     0.0%     0.0%     0.0%   netfs_mount_handler
0852d498   701a7038     0.0%     0.0%     0.0%   arp_timer
0853521c   701a6e40     0.0%     0.0%     0.0%   arp_forward_thread
085a5005   701a6c48     0.0%     0.0%     0.0%   Lic TMR
08c19091   701a6a50     0.0%     0.0%     0.0%   tcp_fast
08c1c1f0   701a6858     0.0%     0.0%     0.0%   tcp_slow
08c47409   701a6660     0.0%     0.0%     0.0%   udp_timer
080fd0b8   701a6468     0.0%     0.0%     0.0%   CTCP Timer process
08da9b53   701a6270     0.0%     0.0%     0.0%   L2TP data daemon
08daa923   701a6078     0.0%     0.0%     0.0%   L2TP mgmt daemon
08d96cb8   701a5e80     0.0%     0.0%     0.0%   ppp_timer_thread
08dfb007   701a5c88     0.0%     0.0%     0.0%   vpnlb_timer_thread
081135ef   701a5a90     0.0%     0.0%     0.0%   IPsec message handler
0812787c   701a5898     0.0%     0.0%     0.0%   CTM message handler
089a8b99   701a56a0     0.0%     0.0%     0.0%   NAT security-level reconfiguration
08ad77d8   701a54a8     0.0%     0.0%     0.0%   ICMP event handler
08d661c4   701a52b0     0.0%     0.0%     0.0%   Dynamic Filter VC Housekeeper
0882eb93   701a50b8     0.0%     0.0%     0.0%   IP Background
0818bc87   701a4ec0     0.0%     0.0%     0.0%   tmatch compile thread
089d8635   701a4cc8     0.0%     0.0%     0.0%   Crypto PKI RECV
089dbdea   701a4ad0     0.0%     0.0%     0.0%   Crypto CA
08a12b93   701a48d8     0.0%     0.0%     0.0%   CERT API
088ec658   701a46e0     0.0%     0.0%     0.0%   uauth_urlb clean
088d38cf   701a44e8     0.0%     0.0%     0.0%   pm_timer_thread
084bc259   701a42f0     0.0%     0.0%     0.0%   IKE Timekeeper
084afbf1   701a40f8     0.0%     0.0%     0.0%   IKE Daemon
08bc809a   701a3f00     0.0%     0.0%     0.0%   RADIUS Proxy Event Daemon
08b968db   701a3d08     0.0%     0.0%     0.0%   RADIUS Proxy Listener
08bc6c97   701a3b10     0.0%     0.0%     0.0%   RADIUS Proxy Time Keeper
0851c595   701a3918     0.0%     0.0%     0.0%   Integrity FW Task
081bbdfb   701a3720     0.0%     0.0%     0.0%   ci/console
083e61b8   701a3528     0.0%     0.0%     0.0%   fover_thread
08d7ec55   701a3330     0.0%     0.0%     0.0%   lu_ctl
0890c87c   701a3138     0.0%     0.0%     0.0%   update_cpu_usage
0890609c   701a2f40     0.0%     0.0%     0.0%   health_check
08907c7a   701a2b50     0.0%     0.0%     0.0%   NIC status poll
083d881c   701a2568     0.0%     0.0%     0.0%   fover_rx
083d35ed   701a2370     0.0%     0.0%     0.0%   fover_tx
083d35ed   701a2178     0.0%     0.0%     0.0%   fover_tx_2
083e3310   701a1f80     0.0%     0.0%     0.0%   fover_ip
083eb7e1   701a1d88     0.0%     0.0%     0.0%   fover_rep
083e2981   701a1b90     0.0%     0.0%     0.0%   fover_parse
083c1077   701a1998     0.0%     0.0%     0.0%   fover_ifc_test
083c5de5   701a17a0     0.0%     0.0%     0.0%   fover_health_monitoring_thread
083fe297   701a15a8     0.0%     0.0%     0.0%   ha_trans_ctl_tx
083fe297   701a13b0     0.0%     0.0%     0.0%   ha_trans_data_tx
083f5b57   701a11b8     0.0%     0.0%     0.0%   fover_FSM_thread
08d7e2e3   701a0fc0     0.0%     0.0%     0.0%   lu_rx
08d7e1ac   701a0dc8     0.0%     0.0%     0.0%   lu_dynamic_sync
08b4fd0b   701a0bd0     0.0%     0.0%     0.0%   SNMP Notify Thread
08c6a3ad   701a09d8     0.0%     0.0%     0.0%   rtcli async executor process
08525426   701a07e0     0.0%     0.0%     0.0%   IP Thread
0852ca1e   701a05e8     0.0%     0.0%     0.0%   ARP Thread
0844b5e0   701a03f0     0.0%     0.0%     0.0%   icmp_thread
08c48386   701a01f8     0.0%     0.0%     0.0%   udp_thread
08c1e1cc   701a0000     0.0%     0.0%     0.0%   tcp_thread
08c280e3   7019fe08     0.0%     0.0%     0.0%   npshim_thread
08b968db   7019fc10     0.0%     0.0%     0.0%   EAPoUDP-sock
081e2475   7019fa18     0.0%     0.0%     0.0%   EAPoUDP
08c474b8   7019f820     0.0%     0.0%     0.0%   snmp
08c29204   7019f628     0.0%     0.0%     0.0%   listen/telnet
087c3253   7019f430     0.0%     0.0%     0.0%   NTP
08ddaa9d   7019f040     0.0%     0.0%     0.0%   vpnfol_thread_msg
08de13b2   7019ee48     0.0%     0.0%     0.0%   vpnfol_thread_timer
08ddf602   7019ec50     0.0%     0.0%     0.0%   vpnfol_thread_sync
08de0edc   7019ea58     0.0%     0.0%     0.0%   vpnfol_thread_unsent
08518928   7019e860     0.0%     0.0%     0.0%   Integrity Fw Timer Thread
08697cbc   7019e470     0.0%     0.0%     0.0%   netfs_vnode_reclaim
088de6dc   70194108    11.0%     1.8%     0.4%   telnet/ci
EJNRYTFW01# 
sh process memory

--------------------------------------------------------------
Allocs   Allocated       Frees         Freed           Process
          (bytes)                      (bytes)
--------------------------------------------------------------
0        0               0             0               *System Main*
2634     24991395        33            11362           Init Thread
0        0               0             0               PTHREAD-559
0        0               0             0               PTHREAD-560
0        0               0             0               PTHREAD-561
50       1834            4             1098            DATAPATH-0-562
0        0               0             0               RADIUS Proxy Event Daemon
0        0               0             0               tcp_thread
185211   211217408       185527        212834404       Dispatch Unit
4        4208            0             0               RADIUS Proxy Listener
38       608             38            912             npshim_thread
503      1262179         478           1245735         telnet/ci
0        0               0             0               pci_nt_bridge
0        0               0             0               RADIUS Proxy Time Keeper
1        24              0             0               EAPoUDP-sock
2        152             0             0               CF OIR
7        14163           0             0               Integrity FW Task
0        0               0             0               EAPoUDP
0        0               0             0               lina_int
0        0               0             0               Chunk Manager
0        0               0             0               TLS Proxy Inspector
28       17971           3             1527            ci/console
69603874 4452439784      69603855      4452423798      snmp
1        5242924         0             0               PIX Garbage Collector
0        0               0             0               emweb/cifs_timer
49       319596          0             0               fover_thread
114      317528          38            608             listen/telnet
0        0               0             0               IP Address Assign
3        8356            0             0               netfs_mount_handler
8        1424854         0             0               lu_ctl
3        200             0             0               NTP
1        640             0             0               Reload Control Thread
0        0               0             0               QoS Support Module
2        32              12            960             arp_timer
0        0               0             0               update_cpu_usage
0        0               0             0               aaa
0        0               0             0               Client Update Task
0        0               0             0               arp_forward_thread
0        0               0             0               health_check
0        0               0             0               vpnfol_thread_msg
26       1713791         1             32864           UserFromCert Thread
0        0               0             0               Checkheaps
0        0               0             0               Lic TMR
0        0               0             0               vpnfol_thread_timer
0        0               0             0               tcp_fast
418      54076           29            3832            NIC status poll
0        0               0             0               vpnfol_thread_sync
0        0               0             0               CMGR Server Process
0        0               0             0               tcp_slow
0        0               0             0               vpnfol_thread_unsent
0        0               0             0               CMGR Timer Process
4        1472            0             0               Quack process
0        0               0             0               udp_timer
0        0               0             0               Integrity Fw Timer Thread
0        0               0             0               Session Manager
0        0               0             0               CTCP Timer process
0        0               0             0               fover_rx
0        0               0             0               L2TP data daemon
0        0               0             0               fover_tx
0        0               6             16712           netfs_vnode_reclaim
3        2624303         0             0               uauth
0        0               0             0               L2TP mgmt daemon
0        0               0             0               fover_tx_2
0        0               0             0               Uauth_Proxy
0        0               0             0               ppp_timer_thread
0        0               0             0               fover_ip
0        0               3             8356            dbgtrace
0        0               0             0               vpnlb_timer_thread
0        0               0             0               fover_rep
2        641084          0             0               IPsec message handler
0        0               0             0               fover_parse
0        0               0             0               SSL
7304     1008081         6850          866644          CTM message handler
0        0               0             0               fover_ifc_test
0        0               0             0               SMTP
0        0               0             0               NAT security-level reconfiguration
0        0               0             0               fover_health_monitoring_thread
0        0               0             0               557mcfix
1        36              1             36              Logger
0        0               0             0               ICMP event handler
0        0               0             0               ha_trans_ctl_tx
0        0               0             0               557statspoll
0        0               0             0                Syslog Retry Thread 
0        0               0             0               Dynamic Filter VC Housekeeper
0        0               0             0               ha_trans_data_tx
0        0               0             0               Thread Logger
0        0               51            7128            IP Background
0        0               3             8356            fover_FSM_thread
2520     1006588         1725          731044          tmatch compile thread
0        0               0             0               lu_rx
0        0               0             0               Crypto PKI RECV
0        0               0             0               lu_dynamic_sync
0        0               0             0               Crypto CA
2381     220274          2522          144262          SNMP Notify Thread
0        0               0             0               CERT API
290      5516384         99            2925492         rtcli async executor process
0        0               0             0               uauth_urlb clean
0        0               0             0               IP Thread
0        0               0             0               pm_timer_thread
31       3784            0             0               ARP Thread
3        8356            0             0               vpnlb_thread
0        0               0             0               IKE Timekeeper
0        0               0             0               icmp_thread
2        5664            0             0               block_diag
30       908491          0             0               netfs_thread_init
0        0               0             0               IKE Daemon
0        0               0             0               udp_thread
EJNRYTFW01# 
sh log
Syslog logging: enabled
    Facility: 23
    Timestamp logging: enabled
    Standby logging: disabled
    Debug-trace logging: disabled
    Console logging: disabled
    Monitor logging: disabled
    Buffer logging: level debugging, 126714350 messages logged
    Trap logging: level informational, facility 23, 67860979 messages logged
        Logging to inside 192.168.96.130 errors: 9  dropped: 37
    History logging: disabled
    Device ID: disabled
    Mail logging: disabled
    ASDM logging: disabled
17:46:38: %ASA-7-111009: User 'enable_15' executed cmd: show xlate
Oct 11 2016 17:46:38: %ASA-6-302016: Teardown UDP connection 27408747 for vlan.856:172.22.6.30/161 to inside:192.168.96.129/54297 duration 0:02:01 bytes 99
Oct 11 2016 17:46:38: %ASA-7-609002: Teardown local-host vlan.856:172.22.6.30 duration 0:02:01
Oct 11 2016 17:46:38: %ASA-6-302016: Teardown UDP connection 27408748 for vlan.853:172.22.3.29/161 to inside:192.168.96.129/54297 duration 0:02:01 bytes 99
Oct 11 2016 17:46:38: %ASA-7-609002: Teardown local-host vlan.853:172.22.3.29 duration 0:02:01
Oct 11 2016 17:46:39: %ASA-7-111009: User 'enable_15' executed cmd: show conn
Oct 11 2016 17:46:39: %ASA-6-302016: Teardown UDP connection 27408749 for vlan.868:172.22.18.30/161 to inside:192.168.96.129/54297 duration 0:02:01 bytes 99
Oct 11 2016 17:46:39: %ASA-7-609002: Teardown local-host vlan.868:172.22.18.30 duration 0:02:01
Oct 11 2016 17:46:39: %ASA-6-302016: Teardown UDP connection 27408750 for vlan.868:172.22.18.11/161 to inside:192.168.96.129/54297 duration 0:02:01 bytes 99
Oct 11 2016 17:46:40: %ASA-6-106100: access-list acl-in_EJTST_F permitted tcp vlan.872/172.26.2.3(56946) -> inside/192.168.100.2(80) hit-cnt 1 first hit [0xe2e97565, 0x89782d01]
Oct 11 2016 17:46:40: %ASA-7-609001: Built local-host vlan.872:172.26.2.3
Oct 11 2016 17:46:40: %ASA-7-609001: Built local-host inside:192.168.100.2
Oct 11 2016 17:46:40: %ASA-6-302013: Built inbound TCP connection 27408791 for vlan.872:172.26.2.3/56946 (172.26.2.3/56946) to inside:192.168.100.2/80 (192.168.100.2/80)
Oct 11 2016 17:46:40: %ASA-6-302014: Teardown TCP connection 27408791 for vlan.872:172.26.2.3/56946 to inside:192.168.100.2/80 duration 0:00:00 bytes 425 TCP FINs
Oct 11 2016 17:46:40: %ASA-7-609002: Teardown local-host vlan.872:172.26.2.3 duration 0:00:00
Oct 11 2016 17:46:40: %ASA-7-609002: Teardown local-host inside:192.168.100.2 duration 0:00:00
Oct 11 2016 17:46:40: %ASA-6-302016: Teardown UDP connection 27408752 for vlan.853:172.22.3.11/161 to inside:192.168.96.129/54297 duration 0:02:01 bytes 99
Oct 11 2016 17:46:40: %ASA-7-609002: Teardown local-host vlan.853:172.22.3.11 duration 0:02:01
Oct 11 2016 17:46:40: %ASA-6-302016: Teardown UDP connection 27408753 for vlan.853:172.22.3.30/161 to inside:192.168.96.129/54297 duration 0:02:01 bytes 99
Oct 11 2016 17:46:40: %ASA-7-609002: Teardown local-host vlan.853:172.22.3.30 duration 0:02:01
Oct 11 2016 17:46:41: %ASA-7-111009: User 'enable_15' executed cmd: show version
Oct 11 2016 17:46:41: %ASA-6-302016: Teardown UDP connection 27408754 for vlan.868:172.22.18.78/161 to inside:192.168.96.129/54297 duration 0:02:01 bytes 99
Oct 11 2016 17:46:41: %ASA-7-609002: Teardown local-host vlan.868:172.22.18.78 duration 0:02:01
Oct 11 2016 17:46:41: %ASA-6-302016: Teardown UDP connection 27408756 for vlan.868:172.22.18.28/161 to inside:192.168.96.129/54297 duration 0:02:01 bytes 99
Oct 11 2016 17:46:42: %ASA-7-111009: User 'enable_15' executed cmd: show inventory
Oct 11 2016 17:46:42: %ASA-7-111009: User 'enable_15' executed cmd: show failover
Oct 11 2016 17:46:44: %ASA-7-111009: User 'enable_15' executed cmd: show processes cpu-usage
Oct 11 2016 17:46:46: %ASA-6-106100: access-list acl-in_EJTST_F permitted tcp vlan.872/172.26.2.1(44079) -> inside/192.168.100.1(80) hit-cnt 1 first hit [0xe2e97565, 0x46687a04]
Oct 11 2016 17:46:46: %ASA-7-609001: Built local-host vlan.872:172.26.2.1
Oct 11 2016 17:46:46: %ASA-7-609001: Built local-host inside:192.168.100.1
Oct 11 2016 17:46:46: %ASA-6-302013: Built inbound TCP connection 27408792 for vlan.872:172.26.2.1/44079 (172.26.2.1/44079) to inside:192.168.100.1/80 (192.168.100.1/80)
Oct 11 2016 17:46:46: %ASA-6-302014: Teardown TCP connection 27408792 for vlan.872:172.26.2.1/44079 to inside:192.168.100.1/80 duration 0:00:00 bytes 488 TCP FINs
Oct 11 2016 17:46:46: %ASA-7-609002: Teardown local-host vlan.872:172.26.2.1 duration 0:00:00
Oct 11 2016 17:46:46: %ASA-7-609002: Teardown local-host inside:192.168.100.1 duration 0:00:00
Oct 11 2016 17:46:47: %ASA-7-111009: User 'enable_15' executed cmd: show processes memory
EJNRYTFW01# 
