
EJNRUDFW01# 
EJNRUDFW01# 
EJNRUDFW01# ter pager 0
EJNRUDFW01# 
EJNRUDFW01# 
EJNRUDFW01# show clock
17:45:49.799 JST Mon Apr 3 2017
EJNRUDFW01# 
EJNRUDFW01# 
EJNRUDFW01# show ver

Cisco Adaptive Security Appliance Software Version 9.2(4)14 
Device Manager Version 7.4(3)

Compiled on Thu 18-Aug-16 15:00 by builders
System image file is "disk0:/asa924-14-k8.bin"
Config file at boot was "startup-config"

EJNRUDFW01 up 33 mins 1 sec

Hardware:   ASA5505, 512 MB RAM, CPU Geode 500 MHz,
Internal ATA Compact Flash, 128MB
BIOS Flash M50FW016 @ 0xfff00000, 2048KB

Encryption hardware device : Cisco ASA-5505 on-board accelerator (revision 0x0)
                             Boot microcode        : CN1000-MC-BOOT-2.00 
                             SSL/IKE microcode     : CNlite-MC-SSLm-PLUS-2.08
                             IPSec microcode       : CNlite-MC-IPSECm-MAIN-2.09
                             Number of accelerators: 1

 0: Int: Internal-Data0/0    : address is cc16.7eca.7c76, irq 11
 1: Ext: Ethernet0/0         : address is cc16.7eca.7c6e, irq 255
 2: Ext: Ethernet0/1         : address is cc16.7eca.7c6f, irq 255
 3: Ext: Ethernet0/2         : address is cc16.7eca.7c70, irq 255
 4: Ext: Ethernet0/3         : address is cc16.7eca.7c71, irq 255
 5: Ext: Ethernet0/4         : address is cc16.7eca.7c72, irq 255
 6: Ext: Ethernet0/5         : address is cc16.7eca.7c73, irq 255
 7: Ext: Ethernet0/6         : address is cc16.7eca.7c74, irq 255
 8: Ext: Ethernet0/7         : address is cc16.7eca.7c75, irq 255
 9: Int: Internal-Data0/1    : address is 0000.0003.0002, irq 255
10: Int: Not used            : irq 255
11: Int: Not used            : irq 255

Licensed features for this platform:
Maximum Physical Interfaces       : 8              perpetual
VLANs                             : 20             DMZ Unrestricted
Dual ISPs                         : Enabled        perpetual
VLAN Trunk Ports                  : 8              perpetual
Inside Hosts                      : Unlimited      perpetual
Failover                          : Active/Standby perpetual
Encryption-DES                    : Enabled        perpetual
Encryption-3DES-AES               : Enabled        perpetual
AnyConnect Premium Peers          : 2              perpetual
AnyConnect Essentials             : Disabled       perpetual
Other VPN Peers                   : 25             perpetual
Total VPN Peers                   : 25             perpetual
Shared License                    : Disabled       perpetual
AnyConnect for Mobile             : Disabled       perpetual
AnyConnect for Cisco VPN Phone    : Disabled       perpetual
Advanced Endpoint Assessment      : Disabled       perpetual
UC Phone Proxy Sessions           : 2              perpetual
Total UC Proxy Sessions           : 2              perpetual
Botnet Traffic Filter             : Disabled       perpetual
Intercompany Media Engine         : Disabled       perpetual
Cluster                           : Disabled       perpetual

This platform has an ASA 5505 Security Plus license.

Serial Number: JMX2044Y1SK
Running Permanent Activation Key: 0x751fda74 0xc8443ebf 0x6811a5c4 0xa46cf804 0x421a32a0 
Configuration register is 0x1
Configuration has not been modified since last system restart.
EJNRUDFW01# 
EJNRUDFW01# 
EJNRUDFW01# show running-config
: Saved
: 
: Serial Number: JMX2044Y1SK
: Hardware:   ASA5505, 512 MB RAM, CPU Geode 500 MHz
:
ASA Version 9.2(4)14 
!
hostname EJNRUDFW01
enable password 2UMolKrUy40XmBSE encrypted
xlate per-session deny tcp any4 any4
xlate per-session deny tcp any4 any6
xlate per-session deny tcp any6 any4
xlate per-session deny tcp any6 any6
xlate per-session deny udp any4 any4 eq domain
xlate per-session deny udp any4 any6 eq domain
xlate per-session deny udp any6 any4 eq domain
xlate per-session deny udp any6 any6 eq domain
passwd uY6axq5rkO2h58VI encrypted
names
!
interface Ethernet0/0
 description "Untrust"
 switchport access vlan 1000
!
interface Ethernet0/1
 description "DMZ"
 switchport access vlan 505
 speed 100
 duplex full
!
interface Ethernet0/2
 description "Trust"
 switchport access vlan 506
!
interface Ethernet0/3
 shutdown
!
interface Ethernet0/4
 shutdown
!
interface Ethernet0/5
 shutdown
!
interface Ethernet0/6
 shutdown
!
interface Ethernet0/7
 shutdown
!
interface Vlan1
 shutdown
 no nameif
 no security-level
 no ip address
!
interface Vlan505
 nameif dmz
 security-level 50
 ip address 192.168.204.254 255.255.255.0 
!
interface Vlan506
 nameif inside
 security-level 100
 ip address 192.168.209.253 255.255.255.0 
!
interface Vlan1000
 nameif outside
 security-level 0
 pppoe client vpdn group GROUP1
 ip address 61.214.132.63 255.255.255.255 pppoe setroute 
!
boot system disk0:/asa924-14-k8.bin
ftp mode passive
clock timezone JST 9
object network DMZ_to_Untrust-PAT
 subnet 192.168.204.0 255.255.255.128
object-group network NMC-KANSHI
 network-object 192.168.96.128 255.255.255.192
object-group network ip-192.168.209.251
 network-object host 192.168.209.251
object-group network ip-210.145.254.169
 network-object host 210.145.254.169
object-group network NMC-BC_KANSHI
 network-object 10.0.96.128 255.255.255.192
object-group network NMC-BC_KANSHI-Group
 group-object NMC-BC_KANSHI
object-group service KANSHI-Protocol2-UDP udp
 port-object eq snmp
object-group network L2SW
 network-object host 192.168.204.252
object-group service KANSHI-Protocol1-TCP tcp
 port-object eq www
 port-object eq https
 port-object eq telnet
object-group service KANSHI-Protocol1-UDP udp
 port-object eq ntp
 port-object eq snmp
object-group network KAIHATSU-RT
 network-object 192.168.209.0 255.255.255.0
object-group network YDC_CT-Server_aix
 network-object host 192.168.208.1
object-group network YDC_CT-Server_aix_new
 network-object host 192.168.208.4
object-group network YDC_CT-Server_library
 network-object host 192.168.208.3
object-group network YDC_CT-Server_win
 network-object host 192.168.208.2
object-group network YDC-CT-Server
 group-object YDC_CT-Server_aix
 group-object YDC_CT-Server_aix_new
 group-object YDC_CT-Server_library
 group-object YDC_CT-Server_win
object-group network PC_Group
 network-object 192.168.204.0 255.255.255.128
object-group service WEB1-TCP tcp
 port-object eq www
object-group service WEB2-TCP tcp
 port-object eq www
 port-object eq https
object-group service WEB2-TCP-UDP tcp-udp
 port-object eq domain
object-group protocol tcp-udp
 protocol-object tcp
 protocol-object udp
object-group network OCN-DNS-SV
 network-object host 210.145.254.169
access-list DMZ_in remark DMZ_to_Trust
access-list DMZ_in extended permit tcp object-group L2SW range 1 65535 object-group NMC-KANSHI eq 162 
access-list DMZ_in extended permit udp object-group L2SW range 1 65535 object-group NMC-KANSHI eq snmptrap 
access-list DMZ_in extended permit udp object-group L2SW object-group KAIHATSU-RT eq ntp 
access-list DMZ_in extended permit tcp object-group L2SW range 1 65535 object-group NMC-BC_KANSHI-Group eq 162 
access-list DMZ_in extended permit udp object-group L2SW range 1 65535 object-group NMC-BC_KANSHI-Group eq snmptrap 
access-list DMZ_in extended permit icmp object-group PC_Group object-group YDC-CT-Server 
access-list DMZ_in extended permit tcp object-group PC_Group object-group YDC-CT-Server object-group WEB1-TCP 
access-list DMZ_in remark DMZ_to_Untrust
access-list DMZ_in extended permit icmp object-group PC_Group any log 
access-list DMZ_in extended permit tcp object-group PC_Group any object-group WEB2-TCP log 
access-list DMZ_in extended permit object-group tcp-udp object-group PC_Group any object-group WEB2-TCP-UDP log 
access-list DMZ_in extended deny ip any any log 
access-list Untrust_in extended deny ip any any log 
access-list Trust_in remark Trust_to_Untrust
access-list Trust_in extended permit icmp object-group NMC-KANSHI object-group ip-210.145.254.169 log 
access-list Trust_in extended permit udp object-group NMC-KANSHI object-group ip-210.145.254.169 object-group KANSHI-Protocol2-UDP log 
access-list Trust_in extended permit icmp object-group NMC-BC_KANSHI-Group object-group ip-210.145.254.169 log 
access-list Trust_in extended permit udp object-group NMC-BC_KANSHI-Group object-group ip-210.145.254.169 object-group KANSHI-Protocol2-UDP log 
access-list Trust_in remark Trust_to_DMZ
access-list Trust_in extended permit icmp object-group NMC-KANSHI object-group L2SW 
access-list Trust_in extended permit tcp object-group NMC-KANSHI object-group L2SW object-group KANSHI-Protocol1-TCP 
access-list Trust_in extended permit udp object-group NMC-KANSHI object-group L2SW object-group KANSHI-Protocol1-UDP 
access-list Trust_in extended permit icmp object-group NMC-BC_KANSHI-Group object-group L2SW 
access-list Trust_in extended permit tcp object-group NMC-BC_KANSHI-Group object-group L2SW object-group KANSHI-Protocol1-TCP 
access-list Trust_in extended permit udp object-group NMC-BC_KANSHI-Group object-group L2SW object-group KANSHI-Protocol1-UDP 
access-list Trust_in extended deny ip any any log 
no pager
logging enable
logging timestamp
logging buffered debugging
logging trap informational
logging history informational
logging asdm informational
logging facility 23
logging host inside 192.168.205.1
mtu dmz 1500
mtu inside 1500
mtu outside 1454
no failover
icmp unreachable rate-limit 1 burst-size 1
asdm image disk0:/asdm-743.bin
no asdm history enable
arp timeout 14400
no arp permit-nonconnected
nat (inside,outside) source dynamic NMC-KANSHI interface destination static ip-192.168.209.251 ip-210.145.254.169
nat (inside,outside) source dynamic NMC-BC_KANSHI-Group interface destination static ip-192.168.209.251 ip-210.145.254.169
!
object network DMZ_to_Untrust-PAT
 nat (dmz,outside) dynamic interface
access-group DMZ_in in interface dmz
access-group Trust_in in interface inside
access-group Untrust_in in interface outside
route inside 10.0.96.128 255.255.255.192 192.168.209.254 1
route inside 192.168.96.128 255.255.255.192 192.168.209.254 1
route inside 192.168.200.191 255.255.255.255 192.168.209.254 1
route inside 192.168.205.1 255.255.255.255 192.168.209.254 1
route inside 192.168.208.0 255.255.255.0 192.168.209.254 1
timeout xlate 3:00:00
timeout pat-xlate 0:00:30
timeout conn 1:00:00 half-closed 0:10:00 udp 0:02:00 icmp 0:00:02
timeout sunrpc 0:10:00 h323 0:05:00 h225 1:00:00 mgcp 0:05:00 mgcp-pat 0:05:00
timeout sip 0:30:00 sip_media 0:02:00 sip-invite 0:03:00 sip-disconnect 0:02:00
timeout sip-provisional-media 0:02:00 uauth 0:05:00 absolute
timeout tcp-proxy-reassembly 0:01:00
timeout floating-conn 0:00:00
dynamic-access-policy-record DfltAccessPolicy
no user-identity enable
user-identity default-domain LOCAL
snmp-server host inside 10.0.96.129 community *****
snmp-server host inside 192.168.96.129 community *****
no snmp-server location
no snmp-server contact
snmp-server community *****
snmp-server enable traps snmp authentication linkup linkdown coldstart
no snmp-server enable traps snmp warmstart
sysopt connection tcpmss 1414
crypto ipsec security-association pmtu-aging infinite
crypto ca trustpool policy
telnet 192.168.96.128 255.255.255.192 inside
telnet 192.168.200.191 255.255.255.255 inside
telnet 10.0.96.128 255.255.255.192 inside
telnet timeout 5
ssh stricthostkeycheck
ssh timeout 5
ssh key-exchange group dh-group1-sha1
console timeout 0
vpdn group GROUP1 request dialout pppoe
vpdn group GROUP1 localname g461tu5e@fbnf2.ocn.ne.jp
vpdn group GROUP1 ppp authentication chap
vpdn username g461tu5e@fbnf2.ocn.ne.jp password ***** 

threat-detection basic-threat
threat-detection statistics access-list
no threat-detection statistics tcp-intercept
ntp server 192.168.209.254
!
class-map inspection_default
 match default-inspection-traffic
!
!
policy-map type inspect dns preset_dns_map
 parameters
  message-length maximum client auto
  message-length maximum 512
policy-map global_policy
 class inspection_default
  inspect dns preset_dns_map 
  inspect ftp 
  inspect h323 h225 
  inspect h323 ras 
  inspect ip-options 
  inspect netbios 
  inspect rsh 
  inspect rtsp 
  inspect skinny  
  inspect esmtp 
  inspect sqlnet 
  inspect sunrpc 
  inspect tftp 
  inspect sip  
  inspect xdmcp 
  inspect icmp 
!
service-policy global_policy global
prompt hostname context 
no call-home reporting anonymous
call-home
 profile CiscoTAC-1
  no active
  destination address http https://tools.cisco.com/its/service/oddce/services/DDCEService
  destination address email callhome@cisco.com
  destination transport-method http
  subscribe-to-alert-group diagnostic
  subscribe-to-alert-group environment
  subscribe-to-alert-group inventory periodic monthly
  subscribe-to-alert-group configuration periodic monthly
  subscribe-to-alert-group telemetry periodic daily
Cryptochecksum:c4baea4431ce55fa10d5b6793c0e35d0
: end
EJNRUDFW01# 
EJNRUDFW01# 
EJNRUDFW01# show env
                  ^
ERROR: % Invalid input detected at '^' marker.
EJNRUDFW01# 
EJNRUDFW01# 
EJNRUDFW01# show inventory
Name: "Chassis", DESCR: "ASA 5505 Adaptive Security Appliance"
PID: ASA5505           , VID: V16     , SN: JMX2044Y1SK

EJNRUDFW01# 
EJNRUDFW01# 
EJNRUDFW01# show interface
Interface Ethernet0/0 "", is up, line protocol is up
  Hardware is 88E6095, BW 100 Mbps, DLY 100 usec
	Auto-Duplex(Full-duplex), Auto-Speed(100 Mbps)
	Input flow control is unsupported, output flow control is unsupported
	Description: "Untrust"
	Available but not configured via nameif
	MAC address cc16.7eca.7c6e, MTU not set
	IP address unassigned
	36 packets input, 2525 bytes, 0 no buffer
	Received 0 broadcasts, 0 runts, 0 giants
	0 input errors, 0 CRC, 0 frame, 0 overrun, 0 ignored, 0 abort
	0 pause input, 0 resume input
	0 L2 decode drops
	6 switch ingress policy drops
	24 packets output, 1559 bytes, 0 underruns
	0 pause output, 0 resume output
	0 output errors, 0 collisions, 0 interface resets
	0 late collisions, 0 deferred
	0 rate limit drops
	0 switch egress policy drops
	0 input reset drops, 0 output reset drops
Interface Ethernet0/1 "", is up, line protocol is up
  Hardware is 88E6095, BW 100 Mbps, DLY 100 usec
	Full-Duplex(Full-duplex), 100 Mbps(100 Mbps)
	Input flow control is unsupported, output flow control is unsupported
	Description: "DMZ"
	Available but not configured via nameif
	MAC address cc16.7eca.7c6f, MTU not set
	IP address unassigned
	261 packets input, 24220 bytes, 0 no buffer
	Received 6 broadcasts, 0 runts, 0 giants
	0 input errors, 0 CRC, 0 frame, 0 overrun, 0 ignored, 0 abort
	0 pause input, 0 resume input
	0 L2 decode drops
	125 switch ingress policy drops
	135 packets output, 12113 bytes, 0 underruns
	0 pause output, 0 resume output
	0 output errors, 0 collisions, 0 interface resets
	0 late collisions, 0 deferred
	0 rate limit drops
	0 switch egress policy drops
	0 input reset drops, 0 output reset drops
Interface Ethernet0/2 "", is up, line protocol is up
  Hardware is 88E6095, BW 100 Mbps, DLY 100 usec
	Auto-Duplex(Full-duplex), Auto-Speed(100 Mbps)
	Input flow control is unsupported, output flow control is unsupported
	Description: "Trust"
	Available but not configured via nameif
	MAC address cc16.7eca.7c70, MTU not set
	IP address unassigned
	141 packets input, 12625 bytes, 0 no buffer
	Received 2 broadcasts, 0 runts, 0 giants
	0 input errors, 0 CRC, 0 frame, 0 overrun, 0 ignored, 0 abort
	0 pause input, 0 resume input
	0 L2 decode drops
	2 switch ingress policy drops
	170 packets output, 19078 bytes, 0 underruns
	0 pause output, 0 resume output
	0 output errors, 0 collisions, 0 interface resets
	0 late collisions, 0 deferred
	0 rate limit drops
	0 switch egress policy drops
	0 input reset drops, 0 output reset drops
Interface Ethernet0/3 "", is administratively down, line protocol is down
  Hardware is 88E6095, BW 100 Mbps, DLY 100 usec
	Auto-Duplex, Auto-Speed
	Input flow control is unsupported, output flow control is unsupported
	Available but not configured via nameif
	MAC address cc16.7eca.7c71, MTU not set
	IP address unassigned
	0 packets input, 0 bytes, 0 no buffer
	Received 0 broadcasts, 0 runts, 0 giants
	0 input errors, 0 CRC, 0 frame, 0 overrun, 0 ignored, 0 abort
	0 pause input, 0 resume input
	0 L2 decode drops
	0 switch ingress policy drops
	0 packets output, 0 bytes, 0 underruns
	0 pause output, 0 resume output
	0 output errors, 0 collisions, 0 interface resets
	0 late collisions, 0 deferred
	0 rate limit drops
	0 switch egress policy drops
	0 input reset drops, 0 output reset drops
Interface Ethernet0/4 "", is administratively down, line protocol is down
  Hardware is 88E6095, BW 100 Mbps, DLY 100 usec
	Auto-Duplex, Auto-Speed
	Input flow control is unsupported, output flow control is unsupported
	Available but not configured via nameif
	MAC address cc16.7eca.7c72, MTU not set
	IP address unassigned
	0 packets input, 0 bytes, 0 no buffer
	Received 0 broadcasts, 0 runts, 0 giants
	0 input errors, 0 CRC, 0 frame, 0 overrun, 0 ignored, 0 abort
	0 pause input, 0 resume input
	0 L2 decode drops
	0 switch ingress policy drops
	0 packets output, 0 bytes, 0 underruns
	0 pause output, 0 resume output
	0 output errors, 0 collisions, 0 interface resets
	0 late collisions, 0 deferred
	0 rate limit drops
	0 switch egress policy drops
	0 input reset drops, 0 output reset drops
Interface Ethernet0/5 "", is administratively down, line protocol is down
  Hardware is 88E6095, BW 100 Mbps, DLY 100 usec
	Auto-Duplex, Auto-Speed
	Input flow control is unsupported, output flow control is unsupported
	Available but not configured via nameif
	MAC address cc16.7eca.7c73, MTU not set
	IP address unassigned
	0 packets input, 0 bytes, 0 no buffer
	Received 0 broadcasts, 0 runts, 0 giants
	0 input errors, 0 CRC, 0 frame, 0 overrun, 0 ignored, 0 abort
	0 pause input, 0 resume input
	0 L2 decode drops
	0 switch ingress policy drops
	0 packets output, 0 bytes, 0 underruns
	0 pause output, 0 resume output
	0 output errors, 0 collisions, 0 interface resets
	0 late collisions, 0 deferred
	0 rate limit drops
	0 switch egress policy drops
	0 input reset drops, 0 output reset drops
Interface Ethernet0/6 "", is administratively down, line protocol is down
  Hardware is 88E6095, BW 100 Mbps, DLY 100 usec
	Auto-Duplex, Auto-Speed
	Input flow control is unsupported, output flow control is unsupported
	Available but not configured via nameif
	MAC address cc16.7eca.7c74, MTU not set
	IP address unassigned
	0 packets input, 0 bytes, 0 no buffer
	Received 0 broadcasts, 0 runts, 0 giants
	0 input errors, 0 CRC, 0 frame, 0 overrun, 0 ignored, 0 abort
	0 pause input, 0 resume input
	0 L2 decode drops
	0 switch ingress policy drops
	0 packets output, 0 bytes, 0 underruns
	0 pause output, 0 resume output
	0 output errors, 0 collisions, 0 interface resets
	0 late collisions, 0 deferred
	0 rate limit drops
	0 switch egress policy drops
	0 input reset drops, 0 output reset drops
Interface Ethernet0/7 "", is administratively down, line protocol is down
  Hardware is 88E6095, BW 100 Mbps, DLY 100 usec
	Auto-Duplex, Auto-Speed
	Input flow control is unsupported, output flow control is unsupported
	Available but not configured via nameif
	MAC address cc16.7eca.7c75, MTU not set
	IP address unassigned
	0 packets input, 0 bytes, 0 no buffer
	Received 0 broadcasts, 0 runts, 0 giants
	0 input errors, 0 CRC, 0 frame, 0 overrun, 0 ignored, 0 abort
	0 pause input, 0 resume input
	0 L2 decode drops
	0 switch ingress policy drops
	0 packets output, 0 bytes, 0 underruns
	0 pause output, 0 resume output
	0 output errors, 0 collisions, 0 interface resets
	0 late collisions, 0 deferred
	0 rate limit drops
	0 switch egress policy drops
	0 input reset drops, 0 output reset drops
Interface Vlan1 "", is administratively down, line protocol is down
  Hardware is EtherSVI, BW 100 Mbps, DLY 100 usec
	Available but not configured via nameif
Interface Vlan505 "dmz", is up, line protocol is up
  Hardware is EtherSVI, BW 100 Mbps, DLY 100 usec
	MAC address cc16.7eca.7c76, MTU 1500
	IP address 192.168.204.254, subnet mask 255.255.255.0
  Traffic Statistics for "dmz":
	147 packets input, 11682 bytes
	142 packets output, 10151 bytes
	1 packets dropped
      1 minute input rate 1 pkts/sec,  82 bytes/sec
      1 minute output rate 1 pkts/sec,  73 bytes/sec
      1 minute drop rate, 0 pkts/sec
      5 minute input rate 0 pkts/sec,  0 bytes/sec
      5 minute output rate 0 pkts/sec,  0 bytes/sec
      5 minute drop rate, 0 pkts/sec
Interface Vlan506 "inside", is up, line protocol is up
  Hardware is EtherSVI, BW 100 Mbps, DLY 100 usec
	MAC address cc16.7eca.7c76, MTU 1500
	IP address 192.168.209.253, subnet mask 255.255.255.0
  Traffic Statistics for "inside":
	154 packets input, 11492 bytes
	188 packets output, 18261 bytes
	1 packets dropped
      1 minute input rate 1 pkts/sec,  74 bytes/sec
      1 minute output rate 1 pkts/sec,  95 bytes/sec
      1 minute drop rate, 0 pkts/sec
      5 minute input rate 0 pkts/sec,  0 bytes/sec
      5 minute output rate 0 pkts/sec,  0 bytes/sec
      5 minute drop rate, 0 pkts/sec
Interface Vlan1000 "outside", is up, line protocol is up
  Hardware is EtherSVI, BW 100 Mbps, DLY 100 usec
	MAC address cc16.7eca.7c76, MTU 1454
	IP address 61.214.132.63, subnet mask 255.255.255.255
  Traffic Statistics for "outside":
	38 packets input, 1867 bytes
	26 packets output, 552 bytes
	5 packets dropped
      1 minute input rate 0 pkts/sec,  13 bytes/sec
      1 minute output rate 0 pkts/sec,  1 bytes/sec
      1 minute drop rate, 0 pkts/sec
      5 minute input rate 0 pkts/sec,  1 bytes/sec
      5 minute output rate 0 pkts/sec,  0 bytes/sec
      5 minute drop rate, 0 pkts/sec
EJNRUDFW01# 
EJNRUDFW01# 
EJNRUDFW01# show interface ip brief
Interface                  IP-Address      OK? Method Status                Protocol
Ethernet0/0                unassigned      YES unset  up                    up  
Ethernet0/1                unassigned      YES unset  up                    up  
Ethernet0/2                unassigned      YES unset  up                    up  
Ethernet0/3                unassigned      YES unset  administratively down down
Ethernet0/4                unassigned      YES unset  administratively down down
Ethernet0/5                unassigned      YES unset  administratively down down
Ethernet0/6                unassigned      YES unset  administratively down down
Ethernet0/7                unassigned      YES unset  administratively down down
Internal-Data0/0           unassigned      YES unset  up                    up  
Internal-Data0/1           unassigned      YES unset  up                    up  
Vlan1                      unassigned      YES unset  administratively down down
Vlan505                    192.168.204.254 YES CONFIG up                    up  
Vlan506                    192.168.209.253 YES CONFIG up                    up  
Vlan1000                   61.214.132.63   YES CONFIG up                    up  
Virtual0                   127.1.0.1       YES unset  up                    up  
EJNRUDFW01# 
EJNRUDFW01# 
EJNRUDFW01# show route

Codes: L - local, C - connected, S - static, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area 
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2
       i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2
       ia - IS-IS inter area, * - candidate default, U - per-user static route
       o - ODR, P - periodic downloaded static route, + - replicated route

Gateway of last resort is 153.153.224.245 to network 0.0.0.0

S*    0.0.0.0 0.0.0.0 [1/0] via 153.153.224.245, outside
S        10.0.96.128 255.255.255.192 [1/0] via 192.168.209.254, inside
S        192.168.96.128 255.255.255.192 [1/0] via 192.168.209.254, inside
S        192.168.200.191 255.255.255.255 [1/0] via 192.168.209.254, inside
C        192.168.204.0 255.255.255.0 is directly connected, dmz
L        192.168.204.254 255.255.255.255 is directly connected, dmz
S        192.168.205.1 255.255.255.255 [1/0] via 192.168.209.254, inside
S     192.168.208.0 255.255.255.0 [1/0] via 192.168.209.254, inside
C        192.168.209.0 255.255.255.0 is directly connected, inside
L        192.168.209.253 255.255.255.255 is directly connected, inside

EJNRUDFW01# 
EJNRUDFW01# 
EJNRUDFW01# show mac-address-table
                  ^
ERROR: % Invalid input detected at '^' marker.
EJNRUDFW01# 
EJNRUDFW01# 
EJNRUDFW01# show mac address-table
                  ^
ERROR: % Invalid input detected at '^' marker.
EJNRUDFW01# 
EJNRUDFW01# 
EJNRUDFW01# show logging
Syslog logging: enabled
    Facility: 23
    Timestamp logging: enabled
    Hide Username logging: enabled
    Standby logging: disabled
    Debug-trace logging: disabled
    Console logging: disabled
    Monitor logging: disabled
    Buffer logging: level debugging, 225 messages logged
    Trap logging: level informational, facility 23, 194 messages logged
        Logging to inside 192.168.205.1
    Permit-hostdown logging: disabled
    History logging: level informational, 194 messages logged
    Device ID: disabled
    Mail logging: disabled
    ASDM logging: level informational, 194 messages logged
92.168.96.135 duration 0:00:00
Apr 03 2017 17:43:51: %ASA-6-302015: Built outbound UDP connection 7 for dmz:192.168.204.252/161 (192.168.204.252/161) to inside:192.168.96.129/59711 (192.168.96.129/59711)
Apr 03 2017 17:43:58: %ASA-6-302015: Built inbound UDP connection 8 for inside:192.168.96.129/55892 (192.168.96.129/55892) to identity:192.168.209.253/161 (192.168.209.253/161)
Apr 03 2017 17:43:58: %ASA-7-710002: UDP access permitted from 192.168.96.129/21722 to inside:192.168.209.253/snmp
Apr 03 2017 17:43:58: %ASA-6-302015: Built outbound UDP connection 9 for dmz:192.168.204.252/161 (192.168.204.252/161) to inside:192.168.96.129/55892 (192.168.96.129/55892)
Apr 03 2017 17:44:38: %ASA-7-609001: Built local-host inside:192.168.96.131
Apr 03 2017 17:44:38: %ASA-6-302015: Built outbound UDP connection 10 for dmz:192.168.204.252/161 (192.168.204.252/161) to inside:192.168.96.131/50173 (192.168.96.131/50173)
Apr 03 2017 17:45:07: %ASA-6-302016: Teardown UDP connection 4 for inside:10.0.96.129/162 to identity:192.168.209.253/162 duration 0:02:01 bytes 391
Apr 03 2017 17:45:07: %ASA-7-609002: Teardown local-host inside:10.0.96.129 duration 0:02:01
Apr 03 2017 17:45:07: %ASA-6-302016: Teardown UDP connection 5 for inside:192.168.96.129/162 to identity:192.168.209.253/162 duration 0:02:01 bytes 391
Apr 03 2017 17:45:13: %ASA-7-609001: Built local-host inside:10.0.96.129
Apr 03 2017 17:45:13: %ASA-6-302015: Built outbound UDP connection 11 for dmz:192.168.204.252/161 (192.168.204.252/161) to inside:10.0.96.129/51194 (10.0.96.129/51194)
Apr 03 2017 17:45:23: %ASA-3-710003: TCP access denied by ACL from 196.215.135.231/7750 to outside:61.214.132.63/22
Apr 03 2017 17:45:23: %ASA-7-710005: TCP request discarded from 196.215.135.231/7750 to outside:61.214.132.63/22
Apr 03 2017 17:45:42: %ASA-7-710005: TCP request discarded from 216.239.36.21/80 to outside:61.214.132.63/62532
Apr 03 2017 17:45:42: %ASA-7-710005: TCP request discarded from 216.239.36.21/80 to outside:61.214.132.63/62532
Apr 03 2017 17:45:44: %ASA-7-710005: TCP request discarded from 216.239.36.21/80 to outside:61.214.132.63/62532
Apr 03 2017 17:45:47: %ASA-7-710005: TCP request discarded from 62.210.151.148/157 to outside:61.214.132.63/81
Apr 03 2017 17:45:49: %ASA-5-111008: User 'enable_15' executed the 'terminal pager 0' command.
Apr 03 2017 17:45:49: %ASA-5-111010: User 'enable_15', running 'CLI' from IP 0.0.0.0, executed 'terminal pager 0'
Apr 03 2017 17:45:49: %ASA-7-111009: User 'enable_15' executed cmd: show clock
Apr 03 2017 17:45:50: %ASA-7-111009: User 'enable_15' executed cmd: show version
Apr 03 2017 17:45:54: %ASA-7-710002: UDP access permitted from 192.168.96.129/21722 to inside:192.168.209.253/snmp
Apr 03 2017 17:45:59: %ASA-6-302016: Teardown UDP connection 9 for dmz:192.168.204.252/161 to inside:192.168.96.129/55892 duration 0:02:01 bytes 99
Apr 03 2017 17:45:59: %ASA-7-111009: User 'enable_15' executed cmd: show running-config
Apr 03 2017 17:46:01: %ASA-6-302015: Built inbound UDP connection 12 for inside:192.168.96.129/59415 (192.168.96.129/59415) to identity:192.168.209.253/161 (192.168.209.253/161)
Apr 03 2017 17:46:03: %ASA-7-111009: User 'enable_15' executed cmd: show inventory
Apr 03 2017 17:46:06: %ASA-7-609001: Built local-host outside:192.172.226.137
Apr 03 2017 17:46:06: %ASA-7-609001: Built local-host identity:61.214.132.63
Apr 03 2017 17:46:06: %ASA-6-302020: Built inbound ICMP connection for faddr 192.172.226.137/44475 gaddr 61.214.132.63/0 laddr 61.214.132.63/0
Apr 03 2017 17:46:06: %ASA-6-302021: Teardown ICMP connection for faddr 192.172.226.137/44475 gaddr 61.214.132.63/0 laddr 61.214.132.63/0
Apr 03 2017 17:46:06: %ASA-7-609002: Teardown local-host outside:192.172.226.137 duration 0:00:00
Apr 03 2017 17:46:06: %ASA-7-609002: Teardown local-host identity:61.214.132.63 duration 0:00:00
Apr 03 2017 17:46:11: %ASA-7-111009: User 'enable_15' executed cmd: show interface
Apr 03 2017 17:46:11: %ASA-7-111009: User 'enable_15' executed cmd: show interface ip brief
Apr 03 2017 17:46:15: %ASA-7-111009: User 'enable_15' executed cmd: show route
EJNRUDFW01# 
EJNRUDFW01# 
EJNRUDFW01# show clock
17:46:19.519 JST Mon Apr 3 2017
EJNRUDFW01# 
EJNRUDFW01# 
EJNRUDFW01# ter pager 24
EJNRUDFW01# 